¹ 1111111111 11111111.

et la petite centauria raduitea cu pnudreeta. reuaaiaaeot a ‹liaaipe'r ,
lea lievrea tiercea aimplea et autres intermittentes lagena, ,111111 aaut
ineuffiaana dana lea fiearea d'ou maauaie caractere, comme let
ataxiquea pernicieuses 1111.
11111111111181111111111111(11111191111111111111.Α,1’1119.Ρ.71. ’
Iacobus Moser,
De nostrate lebrifngo noviaaimo (Syrnpo ax Scordio, Carduo 1111111111.
chamaemelo ac Centaurea minore etc.)
commentar Bononieuaea. ‘IX-⁶ ’0. Ρ..71 0. 9..89. ‚
J... S. Ε.. .,1111.11
Ι1111111111111 aur l’antiaepticite' de quelqnea vegetatur indigenae febrifugae Ι
(- lea aorumitea de petite centaurea -) comperce a celle tlu 1111111 ,
quina, euiviea tl’u'n apaten aur l’analyae ultimique de cea aubetancea.
Annalea de la Soc tle Medae. Prat. deMontpelliar. T. 32 p..155 1⁶7·
Mauritius 1111111111.
De virtute centaureae minutia antihydropica.
1191111111.11111,11110111110111191111 P·4⁵⁶·

mr zmu Centaurea Scabiosa.

Vomitne chronicae ert apice cacalia at capitulo 11111111111111111111191111111.
819111111111111111.Δε111.Η111111.Α,1759.8,166.·
Schuediacha acad. antandri ,1759 S. 158.

0111111111 (.Pruntta 011111111111.)
Iohannes Georgius Horae, ’

De podagri co inaultn ab eeu ceterorum acidorum
1111111111.11111.Ν111.()111111.Β11..3 Α..3 1695111196. Ρ.ς1.’
.Β1111111111111,

ι ”observarem aar une enppuratiou 111 loia, ala guoricon de laquelle il
paruit qne l'ttaaga dea ceriaea u’a paa peu coutriboe'.
Hiar. et Mem. de laSoc ttoy.rteu1edee Armatam Hiar. p..210

Extrait du diacoma de.. ,11111111115- -que lea febrifugae indigenae
tela que 11111111- de ceriaier reuaiaaeuta diaaiper lea fievrea
tiercee simplae et autrea intermittentes tegeres, maia aout 11111111.
aana rlaua lea frevrer tl'uu 1111111111 caractere -.
· 111111111111811.11111111111(1111119111.111’11111.Α.1809.Ρ.71.
Salomo Theophilus na 1111111,
De fortunia 111111ουὶ11111111111111111111, (observan- -.·1 ·De tnaaiconrul·
“ aiva febri henrice comite per ceraaa avide comeata 1111111).
Soc. Μ11.Η111111111110111111111, Vota. p..1

Andreas llllartttnau, · γ’

De ceruorum lapillis alai pertinaciaainte obatructae et mox aubtecuta'e
mortio cauea ·

11111111. Acart. 1111011111. Decus ΑΗ911111711-17ο5.·.,ἕ110
. eratouia

 

