Index ductorum.

’22

Lochnor. Michael Friedrich, 9. 58. 64. de Man. 612ιί224622 Jacob. 27. 2955.

¹19· 179 208· '
ffif ’A1110d12:1?9⁵ss60. 562.

88· ¹57, 172· 214 225.

ΜαηᾶοΙ. . . ., 896.
Mandat. F... 255. 247. 927. 429.

Loiseleur·⁴Deslongchamps. J... L... Δ... Magoa, Chriutoph 222 rm, . ·
26. 82. 59. 222. 256. 242. 2152. 266. 274. magonam... 25. 225. 5666) “

- ¹75· ¹39· 503: 382·

lombard, 23· 208.

Lmlmrd, cul Philipp. 292. ·
Lovff. Andrean Jissiuu 229222. 228.
Looff‚Pb...J... 225..

[22422. . .. 235. .

Lotum, . .. 66.

Loru'to. Don Ambrosio Mania. 68,
Lorry, Anne charles, 68. 275.
Lospidaeler. johannen· Adam. 58.
de la Louna, . . . filu. 24.
Leuis. ... 5. 6. 8. 24. 527.

de LOUWJYOJ 10³⁰. 762 16⁵·
Louyer-Villermay. . .. 9.
Leve. John, 242.

du 121607 0 ⁸· 2⁵10 Ι

Lucas, Robort,·² 259. 275.

manvia-us, (Ludwit) Dmiel. 25. 54. 72.

Mutamus, 8222221622ὶίιί14. 225. 242. 277.
Mare, ... 62272. 57. 244. 267. 252. 252.
MGYWd. 'sseulfyo ⁹⁵·

mmmm. . .,. 225. 222.

Marcet. 4122222222. 277. 252. 655. 288. --

2621261. ‚agam 229.

marebais, . . . 288. 254, ,

Ι Marcha'nt. Nicolu. 69. 98228. Ι222.

Marcoman.. ·. 549.
Marcus. Adolbeyt friedrish. 2420*

· Matalon... 258 -

mmmmmffim -
8772223 ..2.

Marini. Joh. .. Ant. .. 862.
Marino. Giomni 42222922. m ι

Matmcht'. Frjufflooo Ψ.

229. 277. 229. 252. 252. ²4⁰· ⁸⁴7· 2⁶5 Manili, Gio'vnnhi. 96. ,, “ .

1:333· ³}32323·.⁴⁰.¹e;⁰i*. ⁴⁰⁹·

Lund. Gabriel. 115‚.5u)3,x ’
Laud, Niols‘rondor, 294.
Luterall. Edward. 225. 226.
Lyson. Dnuiel. 228.

D*

Macarran, L. . 95. 222. 222. 222. 282. 892.
Maoaulay. Georgo. 258.

Maedonald. John, 94,

Mucio. 122222 Louin. ⁹¹·

Mack. johann Christian, 54.
Mackemio, Murduoh 226.
Mamm, Louit 04222122 Humi. 49.
Maoquer. Pierroljoseph, 298. 558. 598.
ΜΜΓΜιΙΟῙῙΏρ 2⁹6· ¹
Madden. Τ... 522.

Maioma. Panemo. 42,

Magendie. . .. 22. 824.

262662 ’ ” ⁴1⁰2&

Mssfroni dl Pom 7 ῧὶοωὶὓί. 6592 ’
Malacam. Vineonzo. 528
Malden.1... 275. .
Malobrancho.Nieolu. 281. ·

de Malechbrbes‚ ... 272.
ΜαιθνΙἩδι F· σο Ma.. imm! 5¹⁶⁸
Mamm, 2 2 2 404·

Μαὶοιιίη.... 855,

ἀΰ Mflflnjno 61· ¹

Tem. XI.

Marsillae. . . . 228.

. Mareon,1... 229. .

Martia. · · ι 245· 1462669· Ι

martille ι ⁰ 1 imno! ηδ’. Γ
Μανιίη. Ancon Rolmdwn. m ’
Martia, G... 27. -

Martia. liugh. 7, ·

Martia, Lm. 158· ·
Martia. ΤΙ2222222. 288.
21222. Μ22222.6227222122224222. 292. ‘³

,Mareiun Eum wilhalm. 2. 92. 97. 248.

259. 286. 289. 222. 428. 429.
Mamm John. 544.
v. 272222.Μ22222.1289. 1
fflzzgfflfnsslozoff 142722 “19210260⁹ ,⁰ 862.
88284ῗῖ·.·2;..“3·
Maternus de Cilano, fieorg'clxmm 224.
2⁶7· διο· 58⁰· · .
mzi'sbssnnffin 422622. 262.
Mmfl 2 ⁰ ⁸ ⁸ 856·
ffitn‘nhheayrssflohin: '132⁰ssss 27649. 279. ἢ
ssssmssf'bgiirhfi ’25266
”stmanmffl
maejgfunndhrffi'oph Andtm. 224249. ¹ ,
1 0 ' ¹

 

