² . ΕἰιιιιΙιιιι διιιὶοημιηζ 4 '¹

Κοιιιιοι. 384: Piper. 395.
Ketmeu ιιιίιιιιιΙι. 3.89 · Pulvis. 395.

. Lac. 385. “ > -- Διοιιιιοττι. 395.

· Lapis Bonam„ 3852' 1 · ,-’- carthusianorum. 395. 3.
-- Gauqticuu. 385. , ' ⁸ ff·- hypnoticuo· 395.Ι ‘ 1 ‘
..Chemicuffi 385. - ² -Ἰιιιιιιιι 396.Ι f ²
...- 8797797199 335. - - f-xmam. 396. -
Laudanum. 385. ,--· Βουιιειοτι. 396.

·Ῑ.ἰ(7ιιοι. 385. Roob. 396.

’ Liquoranodyffusmineralis. 386. saccharum. 397. ’

- Μιιιοειιιιιι. 386. saccharum lactis. 397·¹ -

.... ηιιὶιιιιιιίιιι ῠιιιιιιιι. 386 Sal. 399. ’ ί

Lytta vesicatorin. 386.- , -ιιιιιιιοηῑιιιιιιι, 397. 1 ,3
. Magnesia. 386. -8971ἰιιιιιιᾶε7ιιιιιιιιιιι, 81990· ·

Μιιςιιοιὶι alba. 386.. 3. 3, 3 meme· ³97· ’

Manna. 386. , , -ιιιιιὶιιιιω, 398. s 3
ΜιιιίιΙῖιι. 386. ¹ - polychreutum de 5979897774. 398.Ι
Meloe νειίιιιιοιῐιιι. 387. , ι διηιοηίοιιιιι ιοιιιειις &Semenſsnnqst

Mercurialia. 387. ’ cmm· 398· ..
Mixturae. ’399. -· ’ ‘J 5090· 998·3

·‘ MutilagO. 399. ' ¹ -’ suumin& ³982

” „Mutia Barytica. 399, Sennea contra vermes. 399. s
muscae Hispanicae. 397. &mm 19099· 399 ·

‚ Naphta. 397, · Α sperma Ceu 399, Ι
Ninum. 397. u ² ’ spinum ΒοιοειάἰιιιιΒυιιιι, 399. 3.

. -- ammoniacale. 392. ·-‘- ι. L1quor Μιιιιιειιιιιιι 399.
-- tabulatum. ἱ397. -- et Balsamumsamech. 399.
3 Oleum. 392. , -ς-ιιιροηίι.3 400.
. ——animale. 393. “-- ιιίιιίοΙί. 400. 3. .¹ Ι
⁸ ·- aspha11i.¹394. Spongiaepraepatatio.⁸ 409. θ
-.- οιιιργιοιιιιιιιὶιιιιιι. 397, „ styrax liquida. 400. „ “

s - ludi ΗκιιιοιιτιιιιὶΡιιιιιοιιιιι. 5909 0494800· 3400· ,
3994· , ,. δαοοίιιιιιιι. 797.

-- 7899183397. sulphur. 401 3
’ Phosphorus. 397. 1- ⁴ Sulphinr antimonii rubrum. 402· - .
= 99999.- 395. ·' ¹ 8797919402.

Tabulam* .

 

