Indqx Catulorum.

¹⁷¹- 315.
. , ..11 3„.{⁹M.⁹.⁶: 43.

t . . 1⁶5, 292. 2⁹7· 51¹.
a Com-d. μῦ,

Ρ... ¹5⁵·
¹25. ¹88· ξμς.

. 89· 21¹.

     

 

oranaim ei affy: ιιι.. ml, ιω.
Graan. - . . ⁴⁰0> 405· Δια. x
(iungar . . ¹⁷8-
1. .. ,Ἓξ-78. ⁴3⁰.
Grmhuinjohmn. ι 5
Graxa-eyn. Pnul Prien-{ah neman, ες.
omn, Eum §igi-mund. 5. μμ.. ²⁷⁷-
522- 54¹- ⁵3⁷-
rasme. . . . ¹4·
Gray.Jolin. ¹⁰3- ·
σωηωαγ. Jnmn, 299. 505-
(ξνηυε. Get-td. ¹04·
‘6¹:522' ¹1⁴}ssan E-ssrg. 1611. 150. 235.
2222.?31.¹1.¹.:.¹³2‘;r··¹·¹· ²²³·
cruta. R .. ιω.
Grffmm. Hermum manhu». 7· 68< 8⁵.
033;„:1⁸3.‚·1:.⁶.;;.⁶.·: ¹333.²'⁸' ,Μ ¹⁴⁶· ²⁴¹²
omma. som„- capu. ¹9 ⁶⁷- ιο..
ιοὸ. ¹⁰7- με. 149. ιω. 5⁴26⁴
ovim-n, John-m Frindrinh θιὼ ¹7⁷· ³9⁶·

assssffiu.. maura. na.

orio-3111. . . . 6. un. nn.

‘3:333‘503.;.;„.¹:⁵·.⁵4.

&rub-l. Johneroorg, u. ιι 4ο. 163.
ιε.. 250 δε. ⁶⁷· ⁹⁸.

omma, solun-m umam.
12? ις’. ιη. ³³8⁵- ⁸98· 2⁹9· aon. 5¹3-

⁶3⁵1anss . . . ιρι. ιιι. ιοι,
σθω-Μ. 325⁷*
g:.³;;2·.·1;.;1,⁷·÷4. ω.

Guium, . . . 2⁶9. ι

Galil-und. joh-nn wuholq. ιο, ug.

6:1152'1110. nen-dm. w·

 

 

Gumpmhe. . , . ⁸38-
Gmngunn. -oeorg Friedrich ‚ ιη,
3:32221’.⁰.“355”·;2÷. ¹⁹⁹
caym... ⁶. ιη.

qiu-yma d· Mam-ja. . . . 2⁶. με,

ἴῖἰῖ..ἳ.ῗ.ἔῖ.ἢ”’ό.ζῖῗὲῗὲ..ῗ”’ω.,

mmmmm, johann. 257- 3⁶⁴¹·

H „duh-mm J... 213. ,

nunqu namu-1. ⁴³-

μω... ... Clu-inin· ιιι-ο. 45- ,

naubare, Mum soh-un. ευ.» ι

«nagnam. mantne-1. 1'2. δι 5⁷· 60.
02. 99· ¹59- ¹¹14- ¹59· ¹89⁴ ¹90· ¹9⁵·
ιω. ⁹32. 1³55- 3⁵¹- .

nagnam. Auden Jnh-nn. 59- ⁸3- 184·

Ha mem, Juhnnnn Onu. ²¹⁴2-

Ha n. joham· ommni, 5⁴⁰.

›mm-m, sunu-1. 96. ηε. 533..- ⁹6·-

 
 

ΗιΙὲις, gob-¹²23 hunno». 91·

fl ΩΟ. ι

2:{555;÷:.·,‚ss.... ὅ...

gath... ¹3¹⁵: 9⁴· ¹⁷7- ιρι. 25⁴.
flaua, Amen. ηε, ι ,
ῗιῖηἶῖἳὶΐέἶ”ᾹῖἒὲῑιξῖἶιῖιὛ“ζ36.>”ἕῖὸ.ῗ”
’ἕῖέἔῖἷέξζ ’.ξἰἑὶἴὶ. ⁵332. ,
mmmmm. Ambrou. eom-y. 58- ⁵⁴⁷1

fluv-1¹11. L... πᾶ. ι
umnam, marg. ⁵4 ευ. ⁶.. 83- uo.
¹⁸9- ¹⁵9· ιη, ³8¹- Βρο. ας

namma-m, joh-n«. Ludwig? a ⁵⁵. ⁵⁷..

53. ¹54- 15⁶. 165. ¹⁶9< ²73· 196. ιιι.
...Ξὶῗξίηῇ ῗᾶδὶνᾱῖῗ δίἰῖὼίἰῖ. 59<ἒι;........
ἔιέε;’“ἑ.”.έῖ.·;ὲῖἶ.ἓὶῗῖὲζῖι ἕξέ*
Ηφιι - Lachanna . - 38¹·
ἕεῑῄῃῑῄῖὴεὴήωὲς· ’Μ-
'Halm johann Ghmdqutifldn'nfia 151-

⁹3⁵·
{muzzff' ⁷2⁴2„²⁴¹
nmium». Eamus, > ⁸⁶⁵·
ιωνῡηιι. John. ¹⁴-

⁶⁵3 1 Jimfida,

421 '

a

