E Regno Vegetabitt. 'lx‘ 93 '

wie 113111333313331313313333311 331 Kongnholm tm Nov.und 11131733.
geheilet worden (mit dem Decooto 33313133 Britannicae)
Schwodicchenkad. Abhnndld ,1753 8,.318 11753. 811.

. , Bryonin.

013331311331313333331

Anelyee du jaiap du 333ἑ, de recino do Bryonc
Mem. de Ρ3313, Τ. 1 p. 373,

Bubon Galbanum vid. Galbanum.

Bursa Pastoris. (11313331, Ltn'n.)

Christ... Iacobus Theophilus nn 11313, ’
Observationes circa quorundam medicaminum partim contemptorum partim
. noxiorum innoxios et bonne effectus. (1. De effecto 1333333 panone
ad compescendam haemorrhagian 33131333 adhibitae. -3)
1331133833111331.1133313333. Vol..3 ρ,3,36

..anut4

, Rosinus imnum,
Buxut trichopoioo, (een 3333 externae n'd pilorum generationem).-

Miecell. Acnd. Nat. Cucios. Demo. Α,,3 1683. 3,.333

Comphnrn3 (Leucus camphora, Ltnn.)

(01113333 1133333, Commenttt. Τ..3 ctam. 331) ’

Iacobus 11313333. « ·
De arbore 33333113 1311333133. 31 (13 arbon campitorifera inponien.

1113331133331133.033133.1133,.3 A.4et5. 3373311633, [3139.
Herntanttus Nicolans thmm,
Arborio camphoriieme leponicne descriptio.
ι lbid 11333 A.1.1⁶ez·p..371
3133333 ,1113333333
Memoitc 1131331333 et 3331311333 313313 3333331333, ’
83311133833Ρ331331,313 13 8331383311 de 1)-3313.Τ,1ο.3.393
Nimiae 13333333, ,· ,
· Do ca'm p.hte
·: Mem. 3113111313. A..1705 Hier. p. 53, Mem. 3.,33
Ed. omn A..1705 Hitt. Mt. Mem. p..47
Vincentius 1133333333,
De cnmp hon.
commentar. Bononientee. Τ3, 0. '.p80. Ο. 3313.
...833333 .
Quelq 333 details 331 13 camphte (1383333133, nomm& 3333 leo habitin!
capon! battone.

11133331113311, 31313133.1133.313Μ331333311331113. 33341.
333 Mareia ,

 

