' gumussocticnum.. u

801910000Το90900910101. ς’ .
Germcniac. 69. ·
6811180. ⁶0⁰ '¹
1191οηί00. 70.
sueciae. 70.
hunniae. 70.
indiae 0010010110. 70.
1110100070. ¹· ,
Medicamenta 00010. 70.

speciatim: 006100819801101100.

⁸ Abin· ⁷2·

„ Abcynchium. 72.

⁸ 8000100075. , Ι
8001900110. 79. ,·
18000073, f
Achillea niilcioiium. 74.
Aconitum Napeiluc. 74.
Aesculus Hippoccmnum. 75.

, 1101110076.

8301100110. 76. .

’ 89001000, c. 11010100 igniarium 77.

Agtimonia. 78. “
-Agroctic 78. X
Aiccnnc. 7⁸·-. .
81001101. 78. ¹

- . 81101879.

Auium· 790 ³
Allium cepa. 80.
Aluum 80·

0100. 80.. 1

· Aithacc. 81.

8000110 Muscarium.
„ mavilium-81. .
Amygdclc. 81. -. ,
Amygdciuc Persica· 89.
Ancgaliic. 86. ι
Ancgyric. 80.

Audita. 82.

Acmona. 89.Ι 1
Ancthum. 83.

Cortex Angustum. 83. .
Anicum 84.

Gauium aparine. 84.

. Aphyilocclpc regalis· 84.
Apin· 10010. 84.

“ ’ .. ram.

τ 8891001084· ’ ·
. , Δριυω petrocinum. 84. ⁹

’ A'qua. {iungacicc 0. Regium Hun-
κ. 1 ganeae, 84. · ¹

,8900 Pici· Liquidu- 84.

- , 8900111100. 85· · ·
Ι , Arctiumchpc. 83·

Argemone Mcxiccnc. 88.
8000100010. 85. ’
Amicca 86. ι .

Artemisia. 87.

Acundo. 87.. -
Asclepiac' 0100010010οΜ 87. -. :

· Acca foetida. 87.

80900300. 88. - · ..

⁶ Acpcruh 01010048.

Α10090 11011εά0000. 88,

, Actor 810000900090. ι

11001000. 90. ·

Accua. 90.

1101000001, 90.. ,
Balaamum carpathium. 91.
8000600 arundineta. 91. “
8006800. 91. .
8000090ος0. 90,

Beic-Ayc. 91.Ι ’ ·

Betonicc. 91· ’
80010. 9ῐ. ,

mmihi· 02·

Botrys. 98.

Branca Urcinc. 92.

Btaccica. 98.

Brassica Rapa. 94. .

· Britannica. 92.
Α Bryonia. 93.

Bubon Galbanum. 03.
Bursn Pastoris. 99. ’
110000. 98.
Camphorc. 93.

’ · (3000110096.
’ ’0000110016098

οθῧῦἐδίθο 9⁶¹
ccccc-cheuc- 96. ,
Ccpcicum. 96.

sssacdamiue. 97.

000600100100000. 97. ’ ῃ
b Ι ·. ' *carduus

 

