ῃ. ludex Annonam.

ημρια.. ει. a· 1· ιι.- ρ, . [ιιι zm-

fluum-na. johann 1· m· ιιι, 26⁴. ιιι-υ. ι, Ηιιιι ὀι-μη, ιοε. ny,
flauum. John-p· Georg.13;. ης. εει Ηιηῃιι ’.ς eni sudam. ⁵¹ ⁹⁶- ηε·
· Hunis. . .. affl Hoffmann . . . 230 ³3 4

ἷιῖΐιῖΐέὶἱῖζ ”“.“.“ 44. ἓξέ. ἓζξζε ιιε. ffffiss5”¹,‘1¹³11⁴.¹.''.‘¹305'⁸⁸ ω’ '¹⁵'
Hamus Wi111-m.159. affluamjolunne. Maurici-n. 53.- ιι..
flawkin1,J01-n. ¹⁶5- 250. ¹99 251. 407·

imm: ὐνιίιιιῗέζ '4³⁷ins. my. ιιι, ”Ἆζῒέἲέ. M¹“'¹‘³”' Β* ‘⁸⁰' '¹¹' '⁵’
11..'.5-v2rin.⁴⁴.1⁴26.906. flumbo-3 cuin-m.. 59. *nuo-1¹¹6.

> ιι. 'minu · 255 nom.

22:332: {ziam-532¹: ⁵555 5535, “Jffi‘f ’ἷξες
Ξιιίιῐιιιηῖὲιοιῗι ”2¹⁴ ³⁴9. v zzz. fos-5⁷ 8⁷ ¹⁹⁸
κῖἶῖἶῖι, 21:2¹: Rham? ¹89 22227.'120'0„{}}³.⁵{{'5,
{sffzffff'assffiti'a‘fffflffl τὲε ¹:⁴⁶⁵: ,4. ἕεῑῑῑξςζέξ..ῖὶΐέ;·ιτ.ι.ἕ.2ει ,a ..4
flamm· h. - - - ta· naua... νιιιι. ιιι
V {mm152¹:322;ffi:t⁰“2;·30.³¹³2⁵⁶6. sszzfizzz. &iffi ’ζῇ
ΖΞ-ἰς. aas. ⁶89 ⁵9⁴- flmmyn. Μιιιιιι, 7ι. 94. ιιι.
ηἶινιοῖῗῖ &liri-143¹, ιι. ιε 4ο. ει. 9·- 222³:ss ,Ῑῖἓῗιὶζ ἴῃς.

ιιι. ιεο. ι4ι, 964464367178. fl0w=1t.ooorg·.5n.
ιιιηιιιι. John.. Fnedriah. ,ις 235. 5⁶⁶- 11ffl⁷.Joh·n=6·org‚u·,u4 4.. 45 σε,
’32:2¹5'it:3”:‚'=:::„2'5‘6.}:1:¹2”·⁸:4⁸¹· ΖΞ7. 3⁶⁰· ¹⁰⁵ ¹¹⁸ ¹³⁴ ¹⁵⁵ ⁴⁵⁹* ¹⁷¹
Huni-g, ‚dmm ιτιιιαιιιιιι. 17⁵- ⁹⁵ ⁹¹⁷ ω’ ⁸⁷⁷ ’δι’ ⁸⁹¹* ’Ψ
nm· ..... 375- agian. amu-1. ³¹⁷·
fleury. nso. ,7 John„ me. ω
ῧῖῖιῑῖ.. ffiffiz'ffizh'ssfflfs m. ῗῗεῗι;.ι..ι“.ἒῗ· 4....

ιιιι man n,e rm· ιιςοίι D-vial. ¹98 299· fflnermolff. Jnoob Augu-t. nam-:-
Harma-m. Bon-diez. ιι. ιιι. 28¹· 47 43 ⁵2· 67. ιοι. ιι7. ¹⁵8. ¹⁴5- m<

Ηιηιιὺιιι. ιιι. sign-und Friedrich. 7⁵· ¹⁵4· ¹53· 165169. ⁸8⁷- ιφ. aa.. ..4-
Ha ma y mrum non sobam-n. ⁸⁴¹⁵· 289- ⁵⁰⁹- 509-
²49- Hm ds ιι Mum-im . . .
ἕῑῑῑὲέ· 5³.'·::2”.².·÷52¹;¹2÷·:::‘.³· κω... &3²:3¹2 ffl5·3;{”,}2'.·¹¹²·¹5” 33¹ ⁷>
, . ²8⁴

ιιι-ιιιιης, ωε. nubo„ εει,

Η--ντιῑσυνι ⁹ -- ¹⁴⁷. ιιιῗιιῖἷὶαὶζ haim..

³⁶7, ννιιιῑιιι. ⁴5- uuna-«u. runem· Jowpfi. ι

Ηηιιιιιιιιῐὶὶιᾳ, . . . ὅσα. flu„ m ιιιιιιΙιγ John-mun ¹5!- ⁷⁵

11 ιρι numi Fun ²⁵7· ἢ “naamam-13:11 Ρθιὴιιέιιιιήι ,

ssfifffflssaissnffdffizn... ιει. 13⁶. ῧῖῗῦἶῖηιαι maj-'mnf 3⁷! ⁵50- ”
253 πᾶς. 263 277· ⁹⁷8« H-xham.10hn.ng.

Ηιωηιιινιιιιᾰ. valeam· labana. nmmo. aynan, nab-n. ¹75-
11.11,J·m2-.2⁶..

Hippon-‚am 226. - - ·—'··
ἁιιικιημηιριμμ. . Ἄ.- . ,
‚lanu

