Ι 418 Ι Materia Medica.

Hermannns Nicotaus 6444444,
Da cinnamomo veterum. , ,-
411144411, 44441. Nat. Curios. [1442. 1,,4 4684. 44444, ,
An 44441144τοῖ444 cinnamon 4444 in Ccylon and' 444 several tortt3 with
f . some additione by At thera 84444,

ὅ ’ Philon. Transact. Y. 4729Ῑ4).97, 106 ,

obus 1144444,
”gia arbore 44444114 2411444144, 44 64 arbore camphotifera 1444444144,
41144411. 44441, Ν44, 044144.1]44,,4 A.40t5. 1673at1674. 4,.439
Cari Peter 'stanconam .
Anmiirkningaa vid 44441444, 441114414410441444, .
Svenaka Vetanck. 414441 Nya Haunianae S. 53.
Anmeticung en iiber den Zimmt. zu Geyion gemacht.
NetteSchwedtacheAkadAbhandl.1.1780. 8,,53
Aanmcriingen over de 14444441 opCeylon- -vnrtaaiden 4444444144 441414·
inningen vermeerd door M. ..Ι-1444444444
J 114444444114441446444444414,4411144144444.1)441,42.544.111246,
,,Β. ,1444444444
observatoris cnr ie canneiier 41414 414144411444444144.
1144444.41414 Soc. d'Agticuit, dn Depart. 41414 841444.Τ..4 mar.
Georgo chaon.
Introduction of the cinnamon· -4444 to 4144 laland 41Ι44444144,
Transact. 41 4144 Soc. for 4144 Enconragement 41 Arte. 11414..,4)247
444. 41444 paca.
Thomas 11444444, - · Ι
44444444 nithe cinnamon 44444 growing in 4141414441 4114444144. “
ibid. 4441 8 p 207. 242. Vnt. 9. p. 484. 4141. 444256. vot. 44, 442143 ,2.44 .·
Alexander 4144444444, Ι
0144444441444 on the cinnamon from St. 1114444444, · 4 ·. -
ibid 1144120. 44379. ’
Wiiiiam Wacson. “
An account of t''he cinnamon trae. .
Philon Transact. Y. 1751 p..301
Tayior 11144444,
Α discoctae on the cinnamon, 444414 44 canalia.
ibid Y..1758 pato.
Thomas Comana, -
Letter- concerning 44144 cinnamon, cattia 44 canella.
· ibid Υ..4748 4878.
1444444441 Wittntm F 44444
Be 44144 tangens« 414 11444441.
vernando.- van hat Mantacit. tc 11444144441144145, 81248,
Ht'ttton 11444,
Accotnn of cinnamon.
Ttantact. 41 4144 Soc.- -144 tha 1144444444. 41 Ain. 11444, p. 444..
..naccon

 

