. 2110er 1111111113 , Γ ‘²⁷⁵

sal 1111111111. sal 21'0011 'vegetabile.wb0n10um. .· .. .
· Sal vdlatsso'blebthm. ³
Christ... Michaol 11υο11111. ·’ · ” ’ ’

Salia voiatilia oleon in haemorrhng'ii· “compescendis admodum §roricum . .
11011ΛειψΝιί.0111ἰο111011,[1,549,Ι Ι ς .

oeorg' Wolsgang Wznm.. ⁸ Ι . .
De spiritu et sale volatili lumbricorum tenemium antianhritico. (externa ’,
applicato.) Minceu. Acad. Nat. Curios. Dema. A. ⁶, 1⁶37t p· 180.

William Caunum, 88Ρυ·
The effecto of the lixivium saponis...aken·iuwar,d1y by a man agap mem,
who had phemone, and in whono bla‘dder, after hin decenne. werd
found 214 aeones. · Philon. Transact. Y. 1746. W. ι
Robert Lucu. · . ,
Letter-conceryling the telier he found in the stoue from the use of ⁴
alicant-soap, and lime water. ¹ lbid. 111747. p. 463. ¹
Robore Wflm„ ,
Obsexvationu on Lord Wmou'a case. anthemo observatione on the
lithoutriptic viqtue of the Cazlsbad maten. lime-water and soap
Μ· Y· 1⁷57· 11313· ¹ , , -·.
John anuow, ” , ,
An account of the virtues of amp· ln dituolving' tho otone.. in the cm
of tho Rev. Matthew Smsou. lbid. Y. 1757. p. 221.
Adam naumann, ' · -
Letter-relating ιο 111οΒον. Matth. 8111101111 caue. ’ Ibid. Y. 1737· p.226. .
Samuel Lam. ⁶ . -
De dysenteriae cura singulari [rustica. per potum aceti, inquo smegma
(sapo) fuit discolatum}
Miscell. lead. Nat. Curios. Dema. A. 1. 1694· W..
Fr. . ,. Antonius Comum.
Epilepsia unu saponis Veneti 'curam' '
Nova Acta acad. Nat. Curios. ΤΛ. 1131.
. . . Ριειιωουκ, ’ ’ .
Remqrques et obeervatiom 1111 l’emplol ‘du navo'n medicinah dans l'hydropieie.
Annales de la Some Medea. de Mompessiet. 15. P. 1. pius.
si ismund Lam. · · · . .
{nvom alvum sollicitantia media. (ιγ-8811113111 nostrum, it. saponem
, Venetam in aqna calida colatum¹ et propinatum. -)
Miscell. acad. Nat. Curlon. Dema, A. 7. 1688. p.96.
Iosephus'LAuwm, . .
Aquaezuponin unua in patu difficui. . ,Ααι Acad. Nat. Curios. vol. 1.'p. 119.
Fr... 11111111, ’· ·
Do scrophularum medela (sapone aliisquo).

Non 1111 Acad. Nat.·Gurio·. Vol. ό. W·
. -· Mmz · · non ¹ ⁸

 

