4 444 , Materia Modico.

⁹⁶ urrssair Aur 1110010111 (1110111 a l’lrrsrirrrt 1111101111) 111111111600411111111

1111101 differens modos 1101111111 1011111101 en 1010114110,111110(16
“ ·’ d'unc 00111010111111001011011 (111 fruito du solanum carouuense, ' ,
er du suc d‘ail contre 01111 (01111110, pot 11 Dr. Locis Vrruurrrrru. Ι
80111101 1100.Ρε(10(1.(10 11500.1101111(1(10 Ρα(ί1.Τ.-44. 4114444,
Grato Godofredus 1101111101(ομ · , .
vireu simplicium singuiarer3 (Tumor. munus¹ discursus fuir ab eru allii er
Nbggptsstcitzqglggdiffiss 011110οζ Τ.4. p.2n15.'
⁴ 0111111410 101111111111111, ·
Dc vermibuo' rn 0101011110 11001111.
’ s Μ110111.Αο11.Ν11.011101. 1100.ῐ.11.4.1674. p.543 .“ ,ι 4

Allium 004114.

Δ11101110 Fronqor‘s ’,1001101101 et Nicolas Vruouurrrr, .

,1101011111 de 11011410 (1110111410 de l’oigrron (allium 01411).
1110111.(111’1111111111.Ν111. A 1807. (T 8) 8001011104. 111111,ὶ 4,,464
Νοιιν.00110001011101.1111011104...πὼ p.,104 .
’1100110011010800 (10Μο(100.(10Μο11141011101 Τ,ῑ7,(11111.’1’.4.)ρ,·444
(11141111111111111111(11180.11111111411Ἰ 109119

Iosephus [.rrrzoru.

·' · Exporra (1141101 varia) ru haemorrhoidum (1010114 (e. g. Balnmum
1014101114 ,oleu)m ovorum, 110411001111044114101116 0111011601 cocta.-
un uentum -

Ε4111111111.110111.111100110100014016,4464,

De hydrope 010 ceparum 110110.

“ ’ 1611101015116. 4161.

sigismundus 11110114.

111111111110010111011001 medua (1. Perfotumex decocto ceparum-j
Μ110111.Αο11.Ν11 001100.1)10..4 6..7 (6816961

011110 &odofredus Hrmrrrcrrc,
111101 rimplicium singulares, (Tumor marrur (1110111101 fuit ab 110 01111 01

coporis quotidiau03 -)
NoruActrAcad. Ν11.0111101,Τ,4. 41414,

Alnus. ᾗ

Ernst cortu.. ,suurn
' ne corticum ulni pariter 10 olnr‘ 11101011001111411041101,

Acta Acad. Nrt. Curios. Vol..3 4)..70

40011 Potor Trrorrrrroo. Aloe

'Borkrifning 4111111111,000161001116111111100 Arreder.

, 11411041. 511101. 111011. [10011. ’..8111 &m

 

