26·- Materia Medica.

lohannes Fridericns Rufini,
1 catarrhus ιιιιιοιιιιιιιι ιιιιιιιιιιιοιιο curnis. · .
Ephemer. And. Nancnrim. 0661.1615.ρ..555

&odofredus Davides Μιιιιιιι,

Gutta 6666666 6ιι1ι1ιιι ιιιιι ιιιιιιι. ·
. ibid. Cent.10t2.p..289

lohannes Friedcricns Βοιι..
De ιιιιι 6ιι1ιίιιο radicis valerianae in 6166 debili.
Διιι6666.Νιι.(1ιιιιοι.ι’61,3, 56355.

· ·. 6 n 6 .
Iohannes Georgius 6666661666, ,

De ιιιιριιιιιιιιιιιεί ιιι nares liquoris 6ιι1ιιιιί injectione deperditus ςιιιιιι ·
cum D 30111.

--.ιιιιιιιι.·,ιιιι,Νιι. (166166..β66,ι.Α.5.ι686 6515.

66666666 lacobus 16666666.- ·,

’Βιιγιοιι (eeu ιιιιιιιιιι difficultas) ei imminuto a 666616666ιὶ66 Aternu-
morionum unu.

’ 1161611666 A..9 1666 656.

6666661666.τ '

..conanum
’,Οιιιοιιιιιιιιιι sur deux malane· 6666665566 dipondium 66 161166ιί66
6666666616, et guerini, lune par 166 frictione mercamine ιἰιι
ιιι par ln simp 6666616666 ιι par ιι liquent dn van διιιιιιιιι,
, avec 166 ιιηιιιῳιιι 66 F. 1. ., 'Diouem
sedulae 1166 Period. 66 ιι soc 66 Μ6666 66 Pam Τ. ¹4 nm 283·

-5566Ι

,16616661Ι 166 ἰιιιιιι 6Ἐιιριιοιιιιιιι ayi'paua: “’(61ιιιιι66 un sntinriflque οι
n. .ιι16ιιίριιιι,ιιιιιιίιι) piant& ιἰοιιιιιιιιιιιιιιι 6666666616. ,
,666616666-16566. 66 11116666. 66 Μοιιιριιιιι ·.T.1 Aa· 511.

61666ιί66 Tium· ,
Phiebotomin ct sudoriferi 66111161ιί6 ιιι die purgationis Aliquando ιιιιιι
161666161666.Νιιὲίῦιιιιοι. Dec-A An. 1683 p 139. ”
saumonem. π '⁸ ⁸
·.-De 656165 ιιι uudnu'iero„ ,Ἰ ,. : ,
inas ἱ’6.55 A..2 6553551 ζ’

i... -ι

Snppnrnntin ’ .:·.·

Gnfflbn ,Ι , ,, Ι Ι
’ nint-v ιιιιιιι dnn 166 §amodes ιιι minnistin· · -. · ·

¹ Tm delAcni Roy. 66 chirurgici ,6.655, . ·¹ Μ

 

