61Δ , ¹ 1112222212 Meffieo,

Canis. , ·
Andreas Cedent.. ,
'ys mp athetica curatio podagrae per linctorem 222212. , · .
111112221112221. Nat,Cnrioe Dect. A4et5.1673·1674. p..44

Georgius ornamento,
Arthtitle 2 catello accumbente remissior ι

Acta Acro Nat Corioe. Vol-1 1³97·
Iohannes 2222 1116222222,-
De cane podagrae magnete. lbid. toto 42244.

Iosephus 1121120111
De dolore capitio pertinaci, nnllie cedente remediis, rn canem lraneplantato.

Miscell 22211122 Curios. Deos. Aper 10 1701· 1705 pm .
Joel 12222222,

Δ , De epilepsia transplantata' 222 caniculam.

ibid. Dec. 2. 2.6 et 7. 1⁶7⁵ et 2676. p. 21.-
Daniel crocea. ,
De' effectu cerebri 22221212222222212. ibid 11223. Α.4. 2696. pm,
Iacobus August 22 1111222226222,
De plebeae ad dysenteriam 2222221222 (eng pulvisalbigraecicum cerevisia ,
chalybem, 116222 millefolii 22 hedera arborea).
lbid, 11222 Α.,10 1691 p098·
christophor 1122222222,Ι .
De tabe (balneo ex 21222222 trium catulorum cunctante, 12 puero) 2222212,

- lbid. Dec1. A..3 2672 2542·

castoreum.

22221 1122212212, .
DRemedintn abortus expertum, 221 castoreum 121222262112222,

tEphemer. Acad. Nat. Curioe. '.Genr oet 10 p..'·-140
Miodoel 11122222, ·
Account of the effecte ol 222422, and 2122 Pernrian bark 222 21221226ρί23-
· 2221011122222-162222211121222222222,2213 p..481
Gotrtieb Ephraim 1122222..-
Araneae punctura (in palpebra periculosa, applicatione castorei, cum api· .
rito 22112 ammoniaci paratae), curata.
Ep.hemer Acad. Nat. Curioe. Cent.9et10.p.131.
Joharrrtes Adaorus erouccecc,
De grato castorei odore a medico tn proprio corpote primum aogrm poete!
enno, erperto, 22 per triginta 1222 2222262 durante.
11211. compet 10 ρ..425

Vom d4ee444lichen Gebranch det Bibergeile (castorei) bey convuleiviecben
u ΕΠ

2112122261.212226222112212.2622 2122222222 Hamburg. S 277 ‚
Gerana,

 

