’360 ¹ Materiq Medica.

J... Β. ....J 11111111,
“ Hemiplegia latiale guerit ptr la methodo de (Ῐιιιιιιι. (1111 traittmettt tm
cutiel. Les frictione iurent faites du ιοιέ pntalyse)

8111ιὶ1011131.Ροιὶοι1.ι1313801;(111131111.ι131ἰιίι,Τ,,.33 p.35.
.Pt'r·rs 6111133,

'fflytr qcepssle interne patititemeut guerin pat les ltictiout mercuriellet.
111111. .51. ·205.
,Βοκιιιιοι p

Observatitsst ιιιι un tetanot, gueti pat let [rictiom mercurt'tllos.
1111133380. -

avtcl stimet,
'DDe' magna argenti vivi copia, ab tnautttndo orichalco contractu, et ope

tartari emetici pet inferius guttur detutbata, cum conjunctu febtit
matig anae curatione.

Μῐιιειι ιιιιι Nat. Ouxioi. 11313. Δ..3 1633.3..331

· Joltatttt 011111133116031,

De meletulo salvationem ιιοιι ciente.
Nova Acta lead. Nat. Cutiot. T. 1. p.2.28
Witt tam Βιιιιιι.
Athon memoli οιι the anti· venirent effectu oi tevettl acido ml other
remediis. which have been lately proposed ιι tubttitutpt fot met·
- cury in thecure ol 3311111111. . ,
Mem 011131111180301101111011.11013 p..286

611ιί113311 Hammon,
De salvatione ιιι arthritide et teotbttto (frustrante).

lilitcell. Acad. Nat. Curios. Dec 3. A. yet8. 1⁶⁹9 et 1700. PII-⁹
lohannes Daniel Souttctmtto.
De diuteti copiott et timul 1311113ιὶ (ex mercurio) loco salvationis exutt'a.
Actalcad. Nat. 031101, Vol.8. ρ,3ς,

Andreas Llltt',¹
De arthritide unitettali talitatione (mercuriali) curatas

111113311,Α11111,Ν31,631101.11333, A.5et6. 1693311698 3,.343
Christ.. lacobus Tttnw,
De cephalalgia atque amauroti. ex nimiit vigiliis orta, et salvatione
mercuriali feliciter tublata. ·
tcta Acad Nat. Cutiot. Vol. 3. p 537.

..Ριιιιιιοιι

Tic dottlourettx de la lace 3116113131 ιιιιο 1311131103 minutione.
Graperott 1 nllettn det Seleucen Medicalet. T 2 p 880

lohannes Aconum, ’

Salivatio mercurialis epilepsiae habitualis 3111111313,
111111131111311. 113101110111333.Α3.119ο.3.313.

Theophilus [1111113111.

De epilepsia (ex philtro) pet ttlivatiottqtm mercurialem cunta. -

111111. Dec 3. A. 3 et 8. 113911 itm-'8288

 

