13¹ Ιίψμ Vegqpabili·
,. 'Qumis Moza.

Johannes Benedictus Gnflunnt, ¹ . . ¹.
constipatio alvia meloniqusfflmmin, μ Ιὶωιρὶῇψ ¹101„sp ¹ ο
Μὲξῂευ. guad. Nat. (our 9 Dum. Ι16566666. μμ, „34

¹ βωὶρτοεεὶιι. '3 ⁵ ¹

,Iosephus [amour. , · ²5¹ ¹ -j

nwl'v'm' febrifugo(cupmsinig¹dbuli sicc'qu ntphlverisatijn vino exhibitu}
Miucou.‘Acad. -Νιε, cintius. Deam? οι 2. 1⁶99 οκψοόι p. με. ,

.;-.ὶὶουσκ, ’ , u §mm , 4

Effet du sirop de Soqch‘et ρμ ¹60 ewequ‘ffffli mults} anr'm des lu. . .
„deuou80uchetdes'1nde3.) '² ' ··“·“·’“ ²„ -
Annales de la Suc. doMe'deej'de Mompellier. T. 16. (flium Tit) mos· '

’ Ογιηυες (Centaurea cydnus( ΒΜ.)

lohannes-vaur Amnum, 4. ' .

De cyznj νῖῗωιο apti-hydropica (1η ξονφιᾱοοοοιὶ). · J , ,
Miscell. Acad. Nat. Cispio& Dm. Met 6. ¹16970¹t mesple.

. ¹ ¹ Cynobaflum. ’ “ .

Christianus Franciscus J’mtn‘m„ ·· ·‚' ’

· [- 99. ΙΗγὼορε vilsseiffno‘nmedio (flococto ueri heth, vel hamarum
symbwi, cum [muigoontuqfrum perfecte numum-43 . ,

ocorgsssswffl‘ufflssffq't‘ θαιιοο. num. Δΐ. 16863 Append. ¹1³· ⁶2· .

¹Antipathi¹avirgiqiue⁶un bneciucynobqqlfi. 'mmmmm-19⁸8. pm. ,,

nstramus, ‚ ...hemglomm‘ .
¹ Note· ἔιιιυτωᾱὶῗῆ ¹¹1¹2¹l¹2n¹fee indigofneo. (10'Qnoglq5sum officinm} afflen-

nasim Εὴπιωι,,,.· a . η, 44¹ .·. ¹
9θῶθωῦ ‘³⁰ ‘mmm' (¹⁰ ’Μωῖ θωπί (lilia {rho-acri, 11¹³

&amoc nec, period.d912soc.d'0 Mammam Ὕβρει. „

» *fauceudepluqntoqum ' ibi okqitmp‚„alvum eain ῌρρςὴχωῇὶᾳωο.
ι. vontus.) . mccl). aa.·1ffat.qurim.nec.z M..2§87«'30'411.
. cypetus,.q‘30ulehtns. ᾖ
Frr'ffirtaaenuawt'gwmn'n„ ·. “ ·· - · · ,. 4„
von msam-⁶012. (6666. mnu). ἓν ,
- Annalen der wmuauisehon naen-ch. lm. 80272· · .

- ‚omnam , ³?st '4 '⁸
. pn‘rgn'nf. ‘him-'t-ucmfi, &bum Μ’), . ,

ΙΔιιιιιῑςι de ¹! θοι. ὼςῷοᾱοὸ.. ιξο mummolum ιιι-ΜΨ “
Tm xl. .. ' R · fflphne.

 

