ludex Au: lorum.. 423

Jacob· jan-m ebrium· ¹9 58. 339. K'm. lmen. 99 ι75. 579.
33.. 233 ²37- 260. 26⁵ 276.40=.151,memn . ., 23¹.

13 ,,ι.ιοι ιτς 280 5⁶6. Istam, John-ne· knedxinh. 5, ια. 353.
nn‹1110'11m1.11,J011-nn Victor. 353 396. Κῖἔξ Alpheum· 2⁵⁰ ²⁵² '7⁰

        

      

Johinne· ⁷⁸ 85-135 ¹93» 214 ¹,David 95·
am„ affin-3⁶ nummi. 'hin-33¹: m».
1m.s.n01;..2. „thauma 343. Ksenn,jou·„n1.mb.s92,
Ianum. . ⁴. 25. 24. Κι.. mmm. 7⁵
,13 aureo ια, . . . ¹8⁷· 7 Klaprmh, Μιτιὶιι nni-ssoh, 54. 79. ιθι. ,

'1³5'66. u1⁵.⁵..³m·g,t÷0nfrm,⁶5.55 ms. 339.
” ¹⁹¹‘ {⁵⁴ ,⁹'J'.¹'³2·.²J. 2⁰7. '

Jaun'at,
Iuniam
haur

 

    

 

 

 

:mzzn‘m'ss .'. 3ξῖ ⁵⁰⁵⁷ Ladmg Gonni-⁴1. 350. ⁵5⁹- ' ’
Ιεηηιν, Edvmd 406. ol. C A,.. 317.
filmer 3 W ar νιιειὶιι rg .1==ied=50h Perdix-md, ,mantin 259.
no. ¹¹89 Kotpln. nex-ndu, 35
525 ,ἵζ”.ηιοέιῖῗι ⁰335* 45- mss'ss. 26¹³⁷m2¹=>¹4m¹577⁵28198533¹4323 ’δ”
Jnffzan. P.. 3ο. Koh.1²==crlt=·enne(s1aphm)‚ 2351„
Jahn Johnni· υιοψιιιι, 559. mum-y. ιιωι, ³2⁴
,1363436333 ννιιιηιηι, ¹⁹4- mpp, J, ιη ι Heinrich ·363.
ιιιῑῑὲεςξιις ῑῑῑ · ὲτι7ιιὲιὲινιιη
on ι ιι ι u
June* . . ιη’ ¹⁷¹³· 5⁵3 564. 58¹ ἕως ’,Ἠ Ε’Τειιᾛῖιζὶ effi-r. ¹78·
{55:25.*1....³r†·'2,⁴ ω ’ῗΙῖι.ηῗι“““]ἑι..,ἷἘζῖἱίῗῖι ⁵535.
ὗῖῗ-’.ἶ ἐἶ- ’ 59546 355- 1465» ιιξῖ, ¹222, ³10112⁴=2122= mm: ,
'⁵1¹³ ³³⁹:- 159ιέ- ,Bag-³⁵⁷7& Ἰθ- ¹⁰⁹0?ss- Κιᾶιᾶἐῐιιιινιι johann chrumn- 517. δ’δ-
πὲρι mma-.- Μ v · - ·
Jarznn. εει) Lab-mqw.. ,. 39.
’ἐξιῖἷιῗιέσιῠ’λῐιῑ’ῠ9ίῐιθ 5746195. · ἑὲῗὲἕιῖτιτῐῖπιοάιὴὴ ⁴⁵³³: u.. ’θ’
su asma. Antei-o [annm. ⁶9· ιι. ι.. Β. ιιι, . . . ³⁶4
⁴2: 5:233: 33:35³· ἑὲ·’ ²⁷* ‘⁹⁶ {tea-‚⁰:¹52 ιι, ⁷⁶
’2¹¹⁵ *W ⁵²⁷ {42:51171: ·,· maffia ἑ
’ ” Iasnt- θοι-ιγ. G. .‘3... ι. ιος. 356.

ἴπεξῦιῗεὲ. dustein ‘Hui-mh, 4, - g3ff5⁷iuign.' 386ὧοθη 3ι8, πθ.
ln· m, . . . 596. Ln'b, Johnnn marg, ¹²⁶⁸?
Kaloh. . ¹²8²· · Lnlnme ⁸6⁴.
mnw' wat-nm Arma.. με. «ι. ιιιωαίι. .. v
tumr ,ww-ra ³⁶oe . aar.. vvisun.. „w- ⁷
K1mudnn.1².us‚ Iar-ote: ..ss-

Kar-‚samu ⁹9¹ Luam.. . ..5737 ι

