Ι Ε Regno 7636666666, 33 ⁸

EOA333AAAA3HA’ d’nn 66 6661666666 (6666661ςὶ6 faciale) qui 3 6666 31’33353 '
externe du goudron.

Sedillot Rec. 33:303. de 33 Soc. 66 Μ6666, 66 Pano Τ,51. Ρ··638

1ι1636666666Ε66 leau 66 goudron 33 du 666666 66 Gopaha 66666166 3133333

33 les &construens muqueux.

6666666616 Soc. 66 666666 66 Mompelher T. 66. 9496.Ι

Aqua vitm v. Spiritus vini. ¹ .
¹ Arcti33m L39933 vid. 6666666,

Argemone Mexicanm

Appetqu 666 9669666666 6666666166 66 quelques 6166666 66 l'Amerique ’
5555, 55555 555 5-5·

66666666 Ree. Period. 66 13 Soc. 66 616666, 66 Pari3. Τ,56 90110.

· - . Aristolochiu.'
Hermannns Nicotaus (6661666,
’ 6666166666·- clematitis, 3333 333 33 legium, 9666666666ῑωί in variis
. morbis 33333. .
646666 3333 Nat. carim. 6666 Α,5. 66866466. ,
Godosrcdus K3333339, '
Δ. 6666666 curati& per aristolochiam rogandam veram, quae novum 333 'me-
d333mentum 3313333htitic33m;333m addendern603313'3141'3‘8333333331

Ephemer. Acad. Nat. Curios. 03'3'33. 5646. 9112. &mmm 3323·
··Godofrodus 66666,ἱΙ ·

Radix aristolochiae clematitidio msigne ac 'expertae virtuti3 6669666566666, ¹

lbid. Ceut. 533 6 p‘. 354.
11666 Binum.

Aristolochia dem33i333, remede 666 06166666 contre 133 66166666 6616· 9666
--6666 Ac'ad Petro'politanae. A. 1779. Al. 13333 p..66 ,
1666616666 8666666, - ,
Onon ·'aristoloehiatrilobata 33'330m nyttig i 666ἰοί666. 5

Svenska Vetenuk Aca'd. Handl. A. 4764. 8239.
Von dem 66666666 der 666ιοὶ66666 trs'ldbata 1n der Heilungsknnot.
SchwediocheAkad. Abhandl. &¹3⁶3 S 245. ‘'

20¹*

1,,06661666666, ’-

6666ιοί66 3333 166,ρὶ66 -· ·- 66 16 66666666 - 6666 xe 6666666664 666 66
3333 interminantes.

6666666 ’.1666 66ῐί66. 66 16 866. 66 666666, 66 3333. ’1656 [6633.
4 s '¹ ¹ 1¹3. Ammo

 

