-οῆ--ώιός-ι-ι-ν-κ-ῦ-

-ΕιεΝοΗυεεΈοΤιᾳΝυΜ
, . MATER1A muntem

Dissertationes Generalioren; pag. 1. Gau. χ
. χ0101101 Μεάἱοιωεηῐοῐηως Gn Hepaticum. 25.

v Ordine Alphabetico. ““ Gau Nitrouum fdephlog'ieti'cntum.
Absorbentin. 4„ a ’ 05. · - ,. ,
Adstringentia. 4. ’ Gau oxi-muriaticam. 06. ,
Alexi'phatmaca. 5. Aqua. 06.

fflfflgffica‘o ' ⁵ LE1308'10slflirtmlf'.Vegoeabili .
Aphrodisiassa.⁰6. · Aahx· ssmmlh

Arcana. ⁶· ·

cauum· 8· , Alcali volatile. 27. Ι

,ςιηωῑω0 3· κ Oleum empyreumnticum. 28(

Detergemia. 8. ’ . ’ ’ ‘ph⁰⁰¹·'h⁰¹⁰⁸'s²⁸' ι. ,
. θο0090“ ᾘᾙἾὯἮἌέὴ
Diuretica. 3. · Ρ P

⁵ Emetica (Vomito'riffl 9.'· . Ε Regno Animalt,
‘Emollientim 11. , ¹ . E-Mammnlibuu.·
Evacuantia. 14. Homo. 09. ¹
Enetum pollentia. 19. . r Aper. 30. 1
. ''Galactophora. 19. Asinus. 30.
- Hypnotica. 19. ’ “ Boe. 30.
Ἠιτοοιὶοι. 19. ¹ ' Gfimelus. 31.
Refrigerantia'. 00. · camelus Vicugna.'
nelaxzntia. 00. x ·· Lapis Βοιοετ 31.
Repercutientia. 20. Canio. 30.
ΒειοΙνευῐία. 00. ·· castoreum. 32. , ,
Soporifera. 20· , ’ - Cervus. 33. Ι ”z ,. ’
1 specifica. 01. ’ ² . Oleum animale Dfppblii. 33.
sternutantis.(Enhina.)21.1 Equus Gabellus, 33„ , · “
διιάοιίῖεη. 00. · · Hippalum. 34.-
'Suppunmim 22· · Equus Asinus. 34. ’
νο100101ἰ9. (Tamania.) 03. geli· cattus. ³4·
. ⁸ · - · ystria. ⁰. -
⁶ ⁷ Lepi· Porcium. 34. ’
,Lapa-1. 33.
[ΑΨΙΙΘᾼξμς - , ‚ '¹‘
Moschus Mouchiferuu. 33.
’ Μαι.

 

