, 18 ’ - Materia Medium

Don 1122221212 11212122, .
Lenaiou medina. ιι aignna ves en nuestro pays ’(5221112) 2212 211122 122 pur
gantos eu ei principio de ias celenturas agndae. ytasn 12ιι alit dei 41122ιά2ιὶ

Memor Acad (121211221822.1128221112,Τ,,2 tadi·
August Goultai 1112122122,

Commutatio de usn purgantium in febribus nervosis. ’ ”
commentat. Gotiiugeuses ltecentiores. vair. Phys. p··1 ⁰·

Gouradus Bartholomaeus Batauus, “

De 'febre singultuose (122222) per laxativa' curata.

11122211112211.Ν11,0111122.1)22,,3 Α,,3 1695211696. p·204..
&mast bross.

Haemorrhagia uteri 11211121211112111212.Ι -
. ‚· ibid. 11222 Α,.2 1192. paro.

ι Witltams Scorr, ,

“ Tha history 212 2222, in witich obstinate affectione 21 tire intestines were
radieaiiy enred by tho discharge oia great number 21 substantes
resembling itydatidet³ from 1112 nee oig pgur 211222.

· Μ22.2221’111122.021212221.132522312111111122221111215 2113·
Marcus (intrusa.

, Do purgantium in mensium 11212 usurpatione. ’
’ r 111122211112211.1122022122.1122,3.11,2.1694,ρ111,,

lohannes Georgius 122,.,821112111,1,1111, =·
De incipientis maniae eura (iu adolescente. per purganda, aeuaesectionem .
21 spiritum salis ammoniaci ter iu 1112 ad gutt. xv. exhibitum.) ,

ibid. Dassa. Α,2, 1694, p. 263

2 , Joirarrrtes Georgius Voncrrsnrsa.

Dolor nephriricus (latrante) celeriter curatos.
told.- 11222 Α.5.·1232·12,322,··
0112121221 1121221211... ι
De palpitatione 12 syncopa pest eatitarsirr immoderatam et veneerectionem
curata. ’ · ibid 11223ιι1,5,16932116933,429,’
Iosephus Lauaortr,
Do noxa vnnaeeectionis 21 2122321122121221211ιί1112322222212,Α,1691.
“ ibid 11223. 115216, 1627211698 11247,
Joitann Georg 82122122, ’ ·
Robur praegnantium in retinendo at conservantia 12212, 21 in speeie
purgnttlt‘u in praegnante innoxia 11012112.
ibid [1222113 1284. 2213,

- Georg Tobras W aratratttt

Yenaesestio. purgatio, aciduiar rum in et externus ustae in gravide salutaria.
Acta Acad. Nat. Curios. Vol..1 p.4.21
Goriofretirts Christ... Wrttttutttt,

De ulcers' ιιι maxilla (inferiori non procui a mento per purgantis st
cerussam antimonii interno datum, corato..)

⁹ 11112211. Acad. Nat. (inrioe uena ᾸΗΜῑῚ ¹⁶i⁵⁰⁸¹⁶i⁶ ‘istam p

 

