Vrrrr'rrra 11166ιαὶ1666, 515 .‘ ’

Venena 1111666611616. - ι

Thomas Honesrorr, Ι 88 Gehero.
Obre'rv rarione· on minere! 6616666,

Μ66.666111611661166666666.1666866161161616641,16166665.“1 ⁴„

ln Specie.
Ordin 66 Alphrbeti ι.66

’ Aridum minerele.
Jearr Baptista 0666666666,

observatione rur lempoironnemenr prr 166 661666 mr'rreraurr et par 166611· v ἱ

661166 6616116616 66 1666661666,
&dulor 1166. Period. 66 resociare de Μ6666, de Ρ6616. Τ,6. ρ.,3

‚Curre
wObrervrr. υ166 66 66666166666666666666 par 666 66666666 amem torre
11666 6666 une bassirroire de 661666 6666166616,

8888888 8816366. 66 Μ6666. 66Μ6616611166. T..1 P.1 6697. N '

Antimonium

Michael 1166616661 Venerem.
61666 6616666616 venenate ex vitro 6661666611 666616.

..Μὶ66611 6666. Ner. 066166. De'c..2 Amr 1689 90191· ⁴ '

Mors. 066666, 'Aqua‘ ,
0666666666 sur l’eru 66661666666 6616 6666111166.

Mem. de Pario. T..2 ρ..186

616665666666, 8888 88881868· 881Θὲ86.

, [16 curatione 6666616611 666166661616666666 sonem 6166 6661666 ex errore. ·
Μ166611.Α666.Ν66.066166.’.1)666.164665, 1673881814· Ρ·ῐ89·
Iohannes Georg 110666, ·

De aquae stygiae (16661666616666666 rane 16616666616166416666 661616. ,

1616, Ι13666 111618· 18μ99888188 Ρ·888· ..

Pulvis, Argent'i 66 Mercurii, fulminans.

.-P.10r Lerom, “ ·
'Note eur la 6666666611166 666 6666666 furmrnanrer d’ergent et 66 met.

cure par 16 charbon. κ
&dinae 1166. Period.de 16 Soc. 66 Μ6666. 66186616. T'37. ..46476

Arsenicumr 616, supra p. 636.

G.. A. Η. Α,.,116666666,
066666611666 et experieecer3 (- 6. Experiencer rur 16666616.)
Annales 6616 866. 66 Medae. 66 ἕ66646611166ᾼζε6. 6666. Bm- Ι

 

1

