’ tttrarrrrarta..

¹ ..Daturtttn
οῖ1111111111 preparation (11111111 det violettet.

Journal de la Soc. det Pharaone. da Paria. Τ..1 1,.388 111411.
01111111Ν11111111111. .

Syrupi violatum ootnntirttio 111 probanda liquida non 111 1111111111, ted · '

1111111.1111111111111111111111111.Τ.4.1.311.ν
..Cumte na struere.
Experieurea 1111 1111111111 1111111111111“,1111111111111 qni 1111111111
M ayrfitpsrioltfll⁸ par 11 11111Ιῖ111111611111111161111111111111.
1111 11 1111111111.3.153.
...Dunuc 11111, · p
. 1111111111 11111111-11111111111111111.1111 1111 la teintute qua tur 11
airop de violotta et aut lacida, qui colora la premiere un rouge·
violet et decolore le 111111111111 nn lapa de tenta plua uu 1111111
long, aulon qne lea flaura doru on a’eat aerri pour 111 latrarent
plna ou moine anciennentuut 1111111111 eto. ⁴
Journal de ln Soc. dea Pharmac. (11Ρ1111.Τ.1’ pals·

Obtervationa 1111111111- -plrurrntcentiquea tur la teiuturu tqueutu 11 11
tirop tia violettua. lbid. T..1 111.

Τ11111111.’ ’ .'

0111111111ιί11 de 1111111111 1111111111111111 de.. ,Trorerrrrr 2
Aunalet dela Soc. 111 Madau. 111Μοι111111111.·,Τ11.1.,361 ·

1111111111 11111111111 (-1. Tablettea pectorales da bautnu da Tulu, de.
...8111111 -) , 1111148, ihm· ι

Tartarus.

11111111 Repert. commentat. Τ.3. Clamo 1,,61

cobaerzffilttonuazuhitnico· ·pltarmaceutiquea aur l’acidule 1111111111 11111111 11 .
procide pour 11 11111111.

Capella Journal (de 11511.) de 811111 11 d' illut. Natur. (tle Bottleautt).
...11111 T³ pm ⁸
Maniere 111 11111111. de depnrur et de blanchir le criatal de tertre.

1111111 1111111113. Mam. 1,.341 111.011.111..1115 1111111496·
ser la purification du cryatal 111 tertre. ,
Memoirea de llluntpellier. Τ..1 iiiut. p.4p.

Tartarus emericus3 Tertria potaaaae atibietua3 Tartarus antimo·

niutua3 Tartarus tartarisatua antitnottiolua·
laenius Fruueiserrs 1111111111.
01111111ῑί1 circa praeparationem tartari atibiati.

1111111111 trud. Nat. 011111.111ὲ...3 piton·
11

 

