Ι Ε Regno (meffabili.

Ambmsius 8160611116, .. , Α
De decoefo herbae theae 16 00606101061600 optimis remedio.
1111160011. 11066. Nat. Curios. 110οζ 3.· Α. 1. 1694. 636. ”
De decocto herbae theae morbo ecstasi 0161111 curato. .
lbid. 11603. Ἀ. 1. 1604. p. 37.

Theae usus salutaris in convulsiouibun' puerorumspost 1601611101 01νο- « ⁵

r 110110 oriundis. 111111. Decus· A· 1· 1⁶⁹4· p· ³8·
Rudolphus Fridericus 00660116, ’
cariei dentium capsa, a 661ιί0161600 hactenus observata dataque per ,

· hanc occasione oppottuna, simul nonnulla circa usum ot abusum ,

potue hubae ΤΙιέ et caffdn
Nova Acta Acad. Nat. Curios. '122¹ p. 178.

Therinos.
,Iohannes caspar 8666611.

De egregio et vere mirando 11666016610666101106616 hydrope ascite. '
Nova Acta Acad. Nat. Curioe.'1'.a. pm. '
Iohannes Georgius Hom, ,Ι ,ἢ 1 . ,
De mdtibuu 00606161νί0 'et morte 6 largiori (1001 theriacae. ,
Ephemer. Acad. Nat. (161100. 0061ς1016.,ρ.165.
Iohannes Domus,¹ . ’ ’ ’ ” ·* ,.
“ Ex 0006611060 (16Ι colica) 1³2 'granorum ’1110610000 coelesti· (pro (1001)
mon secuta. ’ · ·

y ’16100011 Acad.¹ Nat. Curios-Dec..a. A.5. 1686. p· 279.

11110061, vid„ ,116106110010110
’ ’,11171601οζ06 yid, 111011606ῃίᾲί660. ·

· Timno.
ι 06ῗ611611660 eur 100 60600110116010,6101ηοῦ006606 (100 0610111000000.
10 nom de timue, et (100 1167036010 00010011ιί de 110110000οι66, ·
dam le-traitement 600 hydropisin. ’“ ’ =

1116.Ι et Mem. 11610 Soc. 1107. 60160600. A. 1776. 11101. 6341.

(10013οΑ611, Tithlmalus Hibernicns.

Letter concerning - the vermes 011160166007, an 111011 herb (111111610- ·

16011160161066.) Philon. Transact. Y. 1693, p, 293, Ι -

Trifolium 00010006.

liudolphus fridericus 0066016,
’1111011016 acetosum enterocelen remedium, 06110060 alia de 1100 herbula ¹

et nonnulla de 0100610 00606ιὶ0Ιὶ. .
Nova 6066066116. 001100. Ta. p. 160.
rm. x1. ’ *n Ι ⁴ Trifolium ’

 

