E Regno VegetfzbiII.

064111ἱῖ1111 06161111Ιί1.

6...11...ετ.1111,
, Cararrhus vesicae, hotad mod balsamum 6041111111.

81111111ΕΞ1111811111.Η11161.Β..2 Η3111111.8.1576162.

ΕΤίξεΑέἃΕῩ111’ l‘eau de goudron et 111661111111007111111116111111111 11111161.
. et les ecoulemen· muqueux..

“ Annales de la Soc de Medec.deMontpenier. Τ.26.71’..292

Coriandrum.
- Iosephus Lmom. .

De remedio facili 26 quartanam (infuso coriandri) , ·
Μ111111.6116.Ν11.0111101.[7662616 1691. 71157. ,4

0010111111. ¹

ο Pssrganfsindigknem-3.c0ron111=Emerus.L1uu.-)
An‘nalee de la Soc. de Medec. da Montpellier. Τ. 13. p..304

(11111611 Peruvianu23 vid. Cinchone.
Cortex Winteranu43 vid. Canella alba. ²
Corylus. (cf. Avellana.)

. 73305... Augustus Hfiunnwom.

De antepilepticorum praesertim pulveris 1111111εοὶ ex corylo, ¹effectu diverso.
51111111.11116.Ν11.011’1101.Βεο.3.Α’.1.1694.41195

⁰7m⁸²⁰l²l¹orus 1161111111. C⁰ml⁸

‘ De hydrope decocto cotula« foetidae et raparum aridarum 1111110.-
minoen. Acad. Ν111. Curios. Decnt Α..3 1672. 4)..551 ⁰

Cramegus, Orus Gaui.

Assp'erqu dep ρτοριῐέιέο medicinales de quelques plantes de l’Ameriquo

§septentrionum (-‘2. 0111118111. 6161811114-7 >mxima 11161111 ‹ht-,⁶ ⁸

Medica! Repository) μ
8111101111.111101.11118ο1.1111111411.11111.11363116.

Georgius Damnum, cmm ’

3461111411 praesentaneum 11161611111111101111,1ἰνε oleo amygdalino ·
1116666.’666601666νέ6666 ιέἑίιιιωῐ etz 1141411116. ..ιρῐδῖ ¹
samuel Lanu.
Crocus externe capiti pro «1111161166 somno applicatus ardorm ventriculi
excitat. 1616. ὓοο..1 Α.4. 1615. ρ...145
6611110716011111101111111. ·

Pedi· 16111111· 4101011111111111. 1111111141. M. 1671.- 71529. “ -

croton ι

 

