„arar ‘ ’ Eianeitras Sentianum ’

Venena Humano Corpori at harimah Chelidonium. 393

hur infesta. 223. ⁴- - Cinam Conium 393..

γιηιιιιη fluidaffaen similia. 239.Ι Cinarae 396.

, Venena Αιιιιιιιιιιιιιιι. 292. ,Coriaria myrtifoiia. 392.(

, ·Ara'neae 292. , Ι(ἶιιιιιιιιιιιι. 3οό.·.

’ ’ 'Ranae Boionia· 292. ,ι Datura atramentum 3.96
Cantharidum. 292. ·- Digitaiia purpurea. ..393
'Garniaanimaiit'rm aegrotorum. 293. ιἰιιιιι 392. ‚¹
Feiia Cati. 293. 1 thgut. 392.

..Ι Goiubri. 293 .. 2222122992399.

Grotaii 293. “ , Hippomene Mancinaiia. 399

Delphini. 294. ” , Hyoacyamua. 399.

,6211ιιιιιιιιιι.294.. haurne. 329.Ι

Htrudinia. 294. - ’ ’ 192ιοῖ arraona. 229. ’

” · intactarum. 294. . ¹ , Lolinm‚.temuientam.‹: 322.
Lamia. 294. , ’ Melia iaedaraeh. 322. -

’ ἱιιιιιιι. 294. ·νι -’ ” ᾖ κιιιιιιιιιιειιιιιιιιι cocuntur. 322.

Metita. ·295. ·» , Mercuriali· perennia. 322·’.“ ,

Martae. 292. ’ , Ι Nerium. 322. · .

2229922293. . ' Nicetiana Tabamm.. 222..

'Phaiaenatt⁸ 292. ·· ¹ Nux iamiam: ·.322..- ’. ·³

Piacia. 295.. “ oenanthe crocata. 322.

salamandrae. 296. > ⁴ Opium5 Ριιιιιοιιοιιιιιιιοιιιιιι 322.

’. ι’ ›Scorpionin 296. j » Paetinalh. 222.
serpentia. 296. ,Α “ Ριιιιιιιι Lauro· certant. 222.
Tarantuiae. ²⁹7· ι ι. Ηιιιιιιιιιιιιιι. ..322
Viperae. 291. ’ Rhua radicatae. 323. - .

,. , Rhua Toxicodendram. 224. ,

, , Venena plantarum. Seianum melariocetaaon. 324. -

Ira Generet 298· · · strychnon. 324. 1

Scriptoretiopographiei. Veratrum aihuma3140.
Germaniae. 299. .. , Woorara. 324.
italiae. 299. s · -

1 Americae. 299. Venena Μιιιιιαιίιιιιι .
speciatim.Ordinehiphahetiw.lnGenere.315. 1

’ ι Διοιιιιιιιι Napaliur. 299. - ιιι Specie: OrdineAiphahetiao.
hethn'aa. 392. Acidum minaraia. 315. ,
-Agaricut murentur. 392. Αιιιιιιιοιιιιιιιι. 315. ·’

, ΑιιοιιοΙ. 392.· Aqua ιοιιιιι regia 323.
Amanita. 392. · · Argenti et Mercurii, puivia fui·
Amygdaiaamara.3or. minatensis.
anacardturn 302. Araenicum.315·

Andira3 Antiaria Toxicaria. 392. Barytea Μιιιιιιιιιιιι. ata.
Διιορι Baiiadonua. 292. ,cabritum 322.

. Βοιοιι· 9922. 393. ¹ Ουριιιιιι. 322.

. Borago. 2·.24 · ιιι3ιιιι392ιιιιιι. 322. κο .
- ιιιιιιιιι.

 

