E Re'g'no 1111111111. ¹ · 241 ,

Ι Ι Crocus Martis.
1111111181111110111.. ’ . ·‚
Manis vitrioli 111111111111111111, 11 «roci martis sulphure ’111111 praa.

paratio et usus. ·. Ephemer. Aoadss Nan-Custos. Ceut. 1 et 2. ρ, 407,

'⁵ 1οέ1111ἶι-511ιιη1η;111111111111111111 11111111111111ι1ηης,11111 ¹

· j· ,· . einigen Godanken iiber ihre ganzliche Ausschliesaung znm inner-
lichen Gebrauch.

Abhandl. einer (1111111111 von Δοηωιι in Hamburg. 8426, 435,
Edward Wmmm · ' ,
, 111101111111 nuperimunt. by which it uppem, 11111111111111111111 ·

’ not 111111 into 111111111111111115 with remarks. ·
Philos. Transacts Y. 1758. 1594. ’
Iohann Daniel (11111, . ι . α*
De febre quartana (11ρὶ111, 11111111111111. croco 11111111ρ11111118111-
liano percurata. Acta Acad. Nat. Cuiios. Vol.3. ΜΞ.
Iohannes Georg 80111111.. , ’
Vomitus ex admoto cruribus decocto croci 1111111111..

11111111.ι Acad. 1111011101. Dec. 1.· Α. 1. 1682. p. 120. ·

lohannes Georg Somnum, t * · '
De tinctura et emetico ex croco motaflorum unguinum 1111111111ῖῶ
miton excitat. lbid. 11113. A.3. 1⁶9⁵ et 1⁶9⁶. p. 27⁴·

Danielcntim, ² “ Crystallus fossilis·- Ἰ

De crystallo fossili 1111 11111111 antidoto. '
18111111. Α118. Nat. Curios. Dem. A. 4. 1685. 1136.

⁶ ’ ·Cuprum.
Christianus 1111111111, ο
Schediaoma 111οό11.(-3. 1111118111 11 medicina. n) -.

Miscell.Acad.Nat.cu1ion. 0113. 117111.1199111711.Δρρφ,1.ρ.143.
Ἥ ξίιέιῗὲιῗ 1111111ιί11. ibid. 11111. Α.9. 1891. Μ. ⁶

0 O Ι

” 'fituffissiwtfen ’1111111 de cuim 111111 1111111111111111 μς chumpignoin.

&rapaton 8111111ηά11 Sc. 111111. Ta. MN· -
Ι Aerugoz Ι1111111 affin.

’ nicheam 1111181111 mr 111 1111111111 temedan qui ont 1ιὸ employa&

· · contre -Ιο 1111111111111111 11 cancer. Parem. [-,6,οκὶὰο de Ι

cuim vert·(ver't do μὴ) -].

. Anniam (1111511111101. 1111011ρῶ11. '1¹02sp p. 17⁶. .

1111. n. nh ‘hm‘ ¹

 

