151 Materia. Medico. ι

v Wosness.
Observation sur 12 rectu 111 lichen ou muscus 2211121122 dens le 112112-
ment de le coqueiuche.
Hist. et Mem. ds laSoc 1122.1211212212ῃ 21122 11121, 2,.292
A 177.9 Hist. 21228. ·.
222211.111211112,’ * ⁸ Ι
De feliciss· rnro icteri diuturni curatione per museum pulmonariam qner-
cinum (cerevisiae secundariae incoctum).
Miscell. Acad. Nat. Curios. D.sc1. Α..3 11172. p.511

n ᾖ t

’Georgius Woljeangus werre,
De musco terrestri 11212111, ejusque usn epileptico et diuretico; com 21.
1211112 1122 1111121211,

ibid. Dec. 1 Α..2 1222. poetisne. 115216 1692212628. 1122211122

Lignum.

12121111 aut? υ11111211112 sur l'empioi 1121211122,22112111611 sous ie rapport

1221121121 hyg istique. .
821111221122121121121252212111121221211112,,Ἱ’,26,,ρ.242,
,.,Μ21112122

Examen physique st chintiqn'e 1211111122. 21122 111212 neeges.
ibid. T. 22. p..265
...(1111, eune ···
8111 i‘usegedn chesbon de bois. ibid. Τ..16 p. 258. ’
P.tt‚
Observation 111112 21121112 eveo eystite'. ''compiiquee d un 111111 dyerrhoique.
et termines perun ebces‚' ¹qui se ''fit Jour e un trevere de doigt ds

distance de l',enus 1112211121112212221111121222121121121112112

12 loquelis 12 pondre ds chesbon vegetel‚e aete reconnue pour

etrele remedo le pins 21112222. ·“

’ Annales de 12 Soc. de 1112122,12 Montpeiiier. To. P1.p‚210,
,1122121111111
Sur une pariaite grrerison 12 iegangrine 2212112 per l'entp10i 11121222.
bon de bois pt. 11121122.
,Ι Nova 81128221.121122211121112.Τ.11. 11121. p. 10.
Mmtrtsux,
Observation 2111 12111111 1212 pondre de chesbon 2112122621 12212282...
contre le gangrens.
12221211211822112111212212Μ2212211121. Teo p..426
G.. A. H. A.. ..Β222112111
Experiences strr l’empioi dn chesbon do bois dans 12 empuoisonnemont pn
12 11121121221112112111112 metcttre ot l'ecide 2112111221

821111221122121121.1211522.12Μ2122,121’1112, '1340 p 37⁴· .
Georgius

 

