16 Macaria 6696199. ’

Iohannes Peter Auruncum
De pulverum cordianum effectu nonnunquam purgante.

16199911. Auru. Nat. Curios. 9966 Δ..9 9696. 96149

·Ι t 11

' Purgrrtntndtgtner. (ι.(ἰ16661991991996ι6.1.ιιιιι. 6669999191691169ς

9 [6919611169 d'o penbert 4. Culuten arboreorum 5. Corunitln .

11699699 6. Lon 19611169 69 frene3 7. Linum catharticum. '.Ltnrt

8. cytisus Laburnum. trun. 9, [.99 feninea 69 Vcrontca 6169169119.

1.ιιιιι. ιο. Len sseuru 69 prunus rylveutrrr prunus rprnorn unu)
6669199 69 19 Soc. 69 Meu-c. 69 61661991Ιί99. Τ. 18. 9 964 964.

,Lorrrrrur- 11996666669699. - ·
’ Η’0669999ιί669 969 96919699 purgatrfn rudrgeneu (ι. Globulum alypnm [.ιΙιι.
·“·“ 66699991916966951666. 9669969169 Ριιιὶιιςιιιιιι.) ,
116119ιί6 6919869. 69 Med. 91 69 19 Suc. 69 Parin, (666994)Δ.160,8. p· tt.

Ι Ι Ι

Christ... 1166919691 annuunt,
1196619 expurgandum superadditione.

. Acta 6996. Nat. Curios. V⁰¹w2 ΡΗῙ91 .

. 66696991... 1119966966, “· ·
Dp damnis purgantium in neusin 66611169ι.661 6966999999669999911999
cunata fuit. 9199 69 morht nervorum 999919 ·

6169969196996.Νιι.069169.1161.6. {tt-2

*.0696666669. expertem· 99 9969999699 969 16669 69 purgnttfu.

89611166 1196119666. 6919 soc. 69 619699. 69 Parit. 1237. 9231·

J... Ι... 99611196999616.

. 0999 het rchundelyk 69196661 699- pnrpeer· -61669196, utar 996 99919Ι “

0969969696 niet 9966999966 616699ιί9996, 96 99999 vnn tnn'

91969 Laude 966991 piet 69669 966996919169999619969199196196696.

16696691996691696966911. 9996996966199996696999-961199111.
99Α66699996.1)9919.111.998.

Andreas Βιιοιιιιιιιο Rursus, ’ ἦ· ⁸

0699999116699 9696166- 99961999 9666991999. (Obscurum 6911199919 n'pur·
,. 69686669616666619661996199919. Volua p..108 ι

6669191 0696696. ’ -
convulsione· 9911996999 9 purgante 99916616 excitatae.

Μ1.99911 6996.Νιι.069169.1199..9 Δ, 7 1⁶33 [³413 ,1 '¹7¹ .

,16666699 Iacobus Scnnucnzutt.
„ tx purgantium :butu febrit heericu 91 muru. .

11696996.1191.069169.1161..9 99191 ·

 

