Elenebue Soet-ionum. xv ³

Cobeltum. 4441 , Plumbum 4414444144. 464.
044444 Manio. 441. Pumex. 469. .

crystalla· 14441114. 444. Sel 414411 vegetabile 4464414444
cuprum. 444. · 1 - *Carbones 'Pom'eee; 0144414
4444444 (viride-neris.) 444. 4144411444469. , “
cuprum 4444414444. 444. ¹Sel elcali volatile. 474.

· Ὲ4444441114414114). 444. ·- 4444414444). 474.
6144444444. 444. ’ Spiritee ulie ammoniaci. · 474.
enphiteu Plumbnm 6441444ῐὶ444 -'- catharticum Aeglieenum. 474.

Plumbego Angliee. 444. , ⁴ -η commune, Murie. 473. ·

oypeum. 445. · , ² ' ·-· Epeomieuee. 474.
Heemeeitee. 445. - 4414414144 8464444444. 474. ’
Hydrargyrum. 445. ’ - marinum. 473. ’ ·
Dr.1muuPu1vio. 445. ³. 8414444441144444141. 474.
numennumen. 445. · - 4464114444 Eumenem (Adde
Lepi· 1414444114. 445. “ 1444441444.).474.
1461644 medicinales. 446. - 8461144444. 474. ‘
Lithergyeium. 446. -84164441444444 474.
Magum· 447. · -7 Tamti. 475. .
1114444414. Ι447. . “ ’.- volatile 4144441. 475.

ῂΜ444444414. 444. · Sapo. 475.
6644414114. 448. Saturnine. 476.
1444441444 Hydrergymm. silex. 476. .

...- 41444 444. 5 Smaragdue. 476. “

.... 641414. 455. , stannum. 476.

..- gummoeue· 457. succinum, 476.

”- - 444446444444. 467. ’ 64141444. 476.

· 2:50·„÷÷,¹;1:;:¹.⁹.“·2¹;3.²⁵⁷· -ΤἙὶἶᾞέ, 1136... ....
Mercuriue sublimem. 457.. Τ4444444Α441444414444,6416141444,
41444441464444. 444. 444444.. ·44ι.’ -

-.-· 44114444. 464. ’1444444 4141414444. 444.

·-· suffumigatioss 461. Terra 1411444 teneri. 464.

-- inunctio. 464. frene. 443. ., .
Naphta. 464. , ’14444444444444144 444.
Nectum. 464. ’ 2 ' , Theney. 444. “
Ninum. 464.Ι Th'urpetum 41444414. 444.Ι ’
0444 64441114. 466. 1141644414. 444.

04444444. 466. · 1114141444. 444.

· 1144414444. 466. ’ ⁵ Viteiolnm elbum. 44447 , ·* .
plumbago 1441144. 466. -- coeruleum. 445.
1114414444 Saturnus. 466. · -- cyprium. 445.

’ 841 Saturni. 467. , · -- 4144114. 444. .

6444 Saturnine. 4. vegeto-mine· 6416444 nitrien. 445. ,, ,,

ulie 64444441. ’ 467. 841414444141411. 446. ’ ,

8444144444, &eueni 467, ’ Zincum. 446. - . . .

1114446444 44444444. 4464. ’ · ’ ²-— , Venena

 

