126 ’ Materia 1111111111. '

Horminutn.
Veis Rrsous.

Do hormini vi traumatics. .
k Miscell. Acad Nat. Curios. Decus Α,.5116 1691611691 p535.

Humulus 1611161611 vid. Lupnlus.

Hyacinthus.
Thomas ths. ·
’ 11166661 on the preparation oi 1116 hulbs 61 1116 11661611611166 scriptus.
61161166611161-6611,61161666661616616-1111111.·Ι '
Τ1661161.6111115661611116Ε6666116,6111116 1161. 26. 6,.261

Hyoscyamns.
Georgius Wolsgongus 11116661..
De hyoscyami noxis et virtutibus.

Miscett 116611. Nat. Curios. 13161. Α,.3 1672. ρ..33
Gabriel Convocat.

11111166661666616161616161166 111111,1.166,,2 Α6 1687011310. .

Ι Christianus 111116111116166111,

Hyoscyamnm 1116161116,166 rixae rabiosae cstssa. 61 varia 61161 semen 61111611. '
tbid 1166661611. 16961111666Η166 “
111111ἱό11111 1111111161,
The 1116611 of 661666 hyoscyami sibi.- ,
Esssys and 0111616111 11111,66111.11161,1’61,2. 6243.
lot 111 81661116.
’1116611661611661161611166661666,6111111116 1166111166, , ,
Philus. Transact. Y. 1751. p 194.
lohannes ia 81111116,
De succo hyoscyami 6661 clystere dysenterico noxio applicato. ,-
11116661161611Ν11.(1611661662. 1161687 ρ..’168 ’ ' ¹
0111111Η,561,16116,
Epitspsia ex decocti hyoscyami (contra cephalalgism) 166161111111666..Ι

ibid. Dec..2 A.1 1686. 6,.366
,1011111111 1 6116611111 Philippus 06111611,

Affectio hystorico hyoscyami succo inspissatn sanata.
Nova Acta 1161111. Nat. 061161,Τ.6. moy„ .
Atsthony torostoros,
Of the efficaty of ths hyoscyamus or henbans 16 66116111 cases oi. insanity.
Mem 61111611611,86661166116611611.11..316’
.. .sz, ..
Experiences sur un 6166661666· qus presentent 661111661161616111661111
jusquiams, 61 1111 16 verto quon 1161 attribue.
Annales 116 la Soc 116 11161116 ds Montpeihsr T. 13. (Hist. T.1..)p 3²7
861 666 errent populaire 16161116 6 66 protendo 1111616666 contre 161 61166
1161161116 (6666666161 produit par is sstusncs 116 1616611166), ,
8111661116,1)11166,6111861,11111611,61Ρ.111,Τ.11.ρ..111

...86116166

 

