’, 54 · Materia Medica.

Cobilis barbatulus.
lohannes Christian 1414444, . -
Funduli umbilico impositi depascuntur st curant dolores veniris.
Miscell. seso. Nat, Curios. 0444. A.1o· 1691 p. 191.

B Gymnotus Electrious.
4444,

[.44444 sur uns goutte guaris au moyen de la comru'olion caussis par len·
guills tremblaule. ’

1114441144]414148941199.(1411114644.Α1786441781.Η141,ρ.344. ,

Lucius.

&erardus Arnoldus os Viscousnss. ’ -
04 inleso ousalo (per applicationem lucii piscis ad scrobiculnm 4944114, ·
et tincturam ex stercore anserino inlesus datam).

..Ephemor Acad. Nat. Curips. Ceut. 3444, ρ.3.44
Morrhua.

..Postumum

’14414444444464 rhumatlsme chronique par l'ussge interiens de 16411414
morus.

Grnperors Bulletin des Seleucen modiolas T 4 94.39

Mursen's Anguills.
Daniel 04114444,
04 exsuviis anguillae, urinae suppressionem cnrsnlibu's'.
Miscell. Α4441.Ν44,044144.044,.3 Α.4, 1694, ρ,3,47
Georgius Hsuussos.
Ex anguillarum assalsrum odore lipolhymia.
ibid. Deua. Α.3,1684. [4414.
Daniel Luuovch,
De sinnanomi decocto ru mensium profluvio, st ds hepate anguillae

(in partu promovendo) menstruoque sanguipe quaedam.
loll. Dec..1 Α..94410 1678411679 Ριοο.

sta Botis.

pt*

Accouut oi 4144 method oi curing rachilis m the Highlsnds 41 Scollsnd
Ι 114664666146614. comment. bys Soc. in Edinburgh. Volo. 4.,94

Sulmo.
Iohannes Menrnd Voawsonaonn,
04 variis excitantibus symptomstibus spasmodico-convulsivis ex esnhl·
monis muria conoul.

Miscell. Aosd. Nar. Curios. Dec. 3. 41.5 el 6. 1697 411699. p. 447,Ε’
· x

 

