N.

799999 1119999999. , Ι(

ιι Bouthoe, .
&gobanvation ιιιι 196911699919999 6911169999 on ι991ιιιοιιι996ιι,’

11199,69Ρ9119,6.ι793,1119ι,9,56,ῑ6 oet A1703 Hm 969 ¹ · .

0199199ιί99 eur 699 991999 9999699969 our avon mange du frnat du'
aolannm helladonna, ou melannceaaaon· remede 9999 19 99199991.
1616. Α..1793 Ηὶιι. 9.,56 Εά.091.ι1.1793.1119ι,9.69.’
Iohannes Georg Haeeneea, ·
De baccarum 991991 1911991 een 6916699999 effectu, vehementi quidem
“ ιιι1ιι9ι1619919.6996996661 09ι199.Ν91..3 p282
Gottwnld 89999999, ,
De lethali baccarum 991991 1991991 effectu. ' 1616.1191-,6.9.165.
Wolffgang Thomas Rau, .
De 99999 99ιυὶ91999 9 baccie 991991 191199169999169 comenia.
1616,1191,ιο.9,,99 “
Iohannes Peter Maria 119119,
De 991999 ι99199999ιιιο1ι691 regii Tanaineneie.
11199911. Soc. Tenaiaaenaie. T..5 p..1⁶2
Sene
Obeeeveaione ent 199 effeta 6919 helladonna.
Acta 6996, Mogontinae. A. 1777. 9.,999
’ Iohannes Adamas Poenica,
De bellednnnae 1961919 decoctae aquoee. 9999911991 commune 961ιὶ9919, 6199
999999 9199999999 1919ι999ι9999969ιιι9, 699191111999911999619919,
· furores producente 9ι9. 1119996919 69961199, 09ι199,’1’,7, [aaa.
,19199999 Frideracus sarolus 691991,

symptomata grevieeima sere 191691199 699199ιὶ9 999191699 69119699999 ’ l.

virosaeoboate. · 1616, T.2.'p.216.
Wa'ita'nm Βιιυιιιιιιι. 996 loha 11999999,
1199999999 effecta from eating a quantity of ripe 699199 916911969999, .

Med 06ιοινιιμ--ς69 989991 1169919,191.9ιι699.1191.6. {nm
Eberhard (199·,991 ’

Experimenni· et observationee eepticnrnm et ιιιι1999ι19999ι9 indolem illu· , -

991191ιὲ194- 1)1·11919119ι99ι6191 99919 ιιι 9996999191999119910ὶ
e ι 99999.- -

Ne.. Αιιι Αιιι1. Nat. Curios. 1916. 1199996. p.3.54
E.. ,69999199 ¹

11919ιὶ99 d’nn empoiaonnement de cent quatre vingte personnee. produit ι

,991996999969199991696969999, avecunelnnedoffim·

anena- ιιιι- -6999999999 ιιι 19 meme eujea.
89611199 1199119196, 69 lasne. 69669699 69 Parie.'1’.48. 9855 365·

Bohon. upae. Antiatis Τοκίιιιίιι 1196199.
,0199191 coqueeeaa,
Note aur 19 199999ιὲ 69 recia du 96199ςὶ99.. ‚Bonane ιιι 999199 de la
69199699 19699 11911996ιί99, relativement ιιι 99199699 arbae-
991999 de liele de 1999, 969999 691199· -99119

’ Ι 69119ι196919899. 16119996. Ana. p.‚·147 ι,(9919

 

