Elenehas sectionem.

poenitente*

Methodue tludn pharmaceutiui. p 367 Amph Peetcetat, (Tinctnrailorum
1119990919969990999100.367.6661116116811’ῙἾῙκὲῑῑΠ6 6661116

Nomeuelatuta. 367 ’ ¹P²¹¹¹¹¹²) 376·

’ 13661109009099969190100999669091. 3¹⁸⁹¹¹¹⁶¹¹¹¹¹ 376·
c⁰¹· ⁴367· hurum. 377,

Phatmtuopueae. 367. - Β6166611661· 377·

Collectin medicamentorum. 363. Β61766116878·

Comminatio 9999999999. 999. Butyrum.. ouum Ceut· ³¹⁸:
Coneetvatio medicamentorum. 369. '0¹⁰¹h¹¹¹¹¹²¹· 373.

Adulteratio medicemeutotum. 369. ’ 06166666· ’66166 Ι6966166. 3799τ ,
Pondere. 370. ’0666116666 379·

venditio 9339339399, 993, Cauterium potentiale. 379 ’

, medicamentorum praeparatio et com· 'Cera 3799
t potitiae Etegno 3991999911, 110· 01006009. (Chiutecottett). 379

getebili et Minerali. 370. 09399(07099)990900. 379. 9
Ordine alphabetico Collyrium ungttcanum. 379. ’
60191090. 379. conchae praepatatae. 330.
hepher, 371, ' Conterva Spagyrice. 330.
Aethiope martialio. 373. ’ C¹¹l¹¹¹¹¹¹¹ 66666616· 330.
, Aethiope mineaalie. 373. 1166661661· 330. ,
319911 vittioletum. 373· ¹¹¹¹¹l¹¹¹⁰¹¹¹¹⁰¹¹¹n ¹⁰¹¹¹¹¹¹ 386·
999999 99999999. stt· ortt Hnmoam. ato.
“ 31196999 1190909999. 373. Ε1661666666· dum· 9
Amara. 373. 9 .,,.,, 7311910339. ‘
dntihecticum Poaeett. 373. J Effll¹¹¹¹¹¹¹¹¹¹¹ stt.
Antimonium. 374. 1¹¹¹ffl¹¹20 38¹·
Aqua caluit. 374. · 66116616· 381·
Aquae deetillatae ete. 373. ¹¹¹¹¹¹³ P⁰⁰¹⁰¹¹¹¹¹· 383·
3339799993,33η99 375, Febriiugum litvuttttttuu. 333.

h‘que Furtim e. Acidum 0119100999· ⁰⁰¹⁰¹¹¹ 6166861869 ¹⁰¹¹¹¹¹⁰· 383·
mune. 373. “ Guttae Anglicenee. 339.

⁸ Argentum. 376. Guttae Mouepelieueee. 333ἐς
, etmee.

 

