99 Negtto Animaii' · Ι ¹39 χ

·‘t²ebtifuges, [- 2111122881 1812111128, 2212186 pat.. .CAztt.9. (1.2 fiel

de. enchon.)-··2-] ν.
611818818185881811818818 Μ1112211182,Τ,,28 22262. ’ ἱ
01881211688611. ‹
’18812ιὲ - 112121- 1522212(ι
11182112 Paris. Τ,2 2226,
8222221228, ·
-Βι cer'to in urinae in'contiitentitt {emedio (pudendo nit'to ιιιιιο et pul· .
22212810).
11188811, Acad. Nat. Curios. Demi. A9ttt 10 1678611622, 22325.
Jaenlns Augustus ttttttnnwot'nn ‘ ‚‚
’ De pudendo suillo comta 821288 incohtinentiam.
1611.1)οο,2.1.2.2688 p 128.
Valentinus An'dreas Μοιιιιιιιιιοοειιιι,
Remedium certum in incontinentia urinae (pudendum anilium 2280111·
que 'modo coctum vel assatum).

thid. uec.t.A.2.1671 2,.26
conradus Bertholdus 11881222ΙΙ u t

De recidit-a 121)ιὶ2, cortice petaviano fugatae,⁴ 8116 2101111111 (28188618 ⁵
capitis 2282812ιί intuo indurati.)¹

1218112228586 1197211098 P·N·'''

. Tigris

Iohannes Domus,
Do ιιιιιι ttgtts utu in partu (11118111 , - ,
Alienon 1881 Nat. Guriot. 11888 111812. 1625818626,Ι 2,2ο, ’

1111121111 Ριιιοι,

Axung99 Pingtiedo.

21281222 16118212 1188828122,
, Ahmiirkningar om axungiae animalium Ater 1181118162. · ,”
j 82888118 Vetensk. 6281, 118211, A. 1222, 62223,

tumet titttngon fiber F'ett'e oder Schnztre der Thiere (1111212186 animalium) ·

Schwedioche Atad. 1111821111 dm. 62218. · ·

Iacobus Angustus 11128822οι22, . ²

De febre tertiana, unguinis vehicularia eive axungiae odore 282812.
’ Miscet} 1281·Ν8ι,(111118,1188,.8 Α..2 1999. pm.

92188,
θῖἒὲ1ἴ628 tertiana, remedio 812261211 8ιι,2818 imponito 18216 muriatico singuiis

. digitorum utriunque 281181112282121122 cum 06888880, 0828281216,
· 1611122ιῖρέὶῇ6622222222 Dec.3.Ayetu. 1⁶⁹9et1i00
062121...

 

