308 1111111114 Medico. - '

Wille'am Ηιιιιιιιιιιιιι.
Account of the ιιοιιίιιιιι effecto of some fungi.
Medica! Τιιιιιιιοι. Vol 4 p 216
Θίοιιαιιιιι· Verardo Ζιιιιιιιιι.
Sopra 11 ιιιΙειιο dei funghi.
. Memor. (11111841. 11111141. Τ.4. 11465.Ι
⁴⁵ 1111ἀοιιιίιιίιόιί deo permoneo. 4111 avolem ιιιιιι· g} (111 champigoono. ·
11111. et Mem do la Soc Roy. do Medec. A. 1777 ει 1778 11111.- ρι.402

,Η811Ρ14ος1111111ιι1111(1114ιοί1211 (11111ιηί1161 par l’uooge deo champignooo,

1111111 par‘.. ..Τουιιιιοιι ·
81111ἰὶ11 1141111101, de la Soc. de Medec. de Pario. 1124. Ρ..215

.Ειιοιιιιοι.

..1111111011 ooo un ιιιιιιιιιίιο relatis ιιιιι effeto dangereox 1141 11ιιιι4141101111
communique' 41111111. · 11111. Τ. 25. Ρ2.41

10111111111111111 111 ιιιιιινιιι effetodeoohamp1goono 11111. 126. 41265.

Vincenzo Μιιιοιιιιιιι, ,
Leziooe accademica intorno all' avvelenomeoto di nove persono ι un
ιιιιιοιιςιοιιιιιιι·111411. (Α11110101.1111112(1111 avvelenomemo
' ' cogionato do’ fonghi. Attica. 8111101111. (1111111110 comuni ι quo

. commensali3 Areia& La specte di fonghi ἀι oui 111 1141114110 11
(1111ιί110 ovvolenomeoto.¹

Memor. della Soc. italiana. 'T..16 Ρ..2 1141.

Extrait d'uoo observatioo (11...Μοιιιιιιιιι, ιιιι un empoioonoemoot par
deachampiguono.1

Dulletin de la Soc. de Modec. et (1111181114 11111. (14111119.)
Δ. 1813 p·.38⁶
Bernardino 111411, ’

Di alconi 111411 venefici del 1111101114, fungus 4111111111( 141111111ιᾶ11
...1.ιιιιιιιιιι 11111111184111040111,(1111111411114 ρ..ι34

.Pocco‚
01ιοιιιι1οιι our leo effeto ιιιειιιιιίιιι d'uo champignon quon 1101111011
nommer agaricus conicue.

1111141 11111114148011114. deMedec A.1780e11781 11111.Ι 11355.

O O 1
...Βιιιιιιιι

Sur leo champignono (11111114 bolbona, Διιιιιιίιι citrium 11111111( viridia,

Αιιιιιιιῐιι verna· ,) qui 0111 cous& laocident 4111ιὸ 1 Belle-ville?

..Νινιιιιιιι 1141ιὲ cet empoieonoement par lo 11111111 de culm et

..Guoroo ιιιι 1111111111 par 111111 prio par 1 anuo et por 1( bouchu.
61141111111111111111(141811141111111111.’,Γ 4. p. 437. 438.-

. Helleboruo.

 

