Materia. Medica. Α ’ 5

’· 11144144114444444444.
Expet‘ientea eut la gemme 141440 (ou gemme 4441444 414 Gemb'ia) alnei
vul« gairemeut appelke.

” ’ ἱ Sulillot lleo Ρ441441.(1414544,4141144144414Ρ4414.Τ.17·1)·587·

Gezer 0444444444,
Detetmiuet dana quellee eapenea ti’hemotrhagiee chronique· l'opium doit
4441446 aux astringens et lae astringens 4 l‘opium7 '
ibid. T--18 44164.
1414444444 Georgiusp 1444444444, ·
Haemorrhagia narium per injectionem in neree 41444441 adstringentis 4444444.
1111144411. ucat. Nat. (1444144. 0444 Α..2 1671.ρ..3244ο4.
Rosiuus Lenonos,
Rubellio haemorrhagia (44414444444644414344414)4ιοι4, (singularem naai
tumorem. caueatur.) ·

lbitl. Dec-2. Ami 1⁶89· Ρ··547
samuel Lenze.

De haemorrhagia narium rata; (ubi post adstringentium applicationem
eanp‘uis per oculorum angulos prorupit, nullisque quam venae sectio·
nibus cedenti remediis.)

,’ lbid. 0443 4..4 4494. ρ..493

· 1111414441Βινη144411144ἒ44444444.. ⁴* ⁴·

' ’ Exeothetnata 444444 (11444444 gouourhoee (adstringentibus retropulee.)
1141410442 A.·8 1689. ρ..195

Kiliou 54044404.
04 apoplexia 4 remedio adstringente 44 opleto ainiatte exhibitu. ’ ,

- Acte Litterae. 54444144. Vol..3 Δ, 4730. 4454
Rosinus [4444444444. · · .
04 haemoptulca pensione· (41 ab interminae seoguiniu evacuatione (4414444.
in 44 adstringe-ntia 44444444.)

44144444, acad. Nat Curios, 11443 A 3444 noppet1700.nppend.p.13o. Δ

t ι ι ¹ Alexipharmaoa.

11444 eur 144 verton tl’Eupbotbiumayepauu (comme uu audorifique 44 x
alexipharmuque) plante nouvellemeut (1444444444 ’

14441444414444441146446411104444411144. Τ,.4 l'..2 p..11 .

. ⁸ -Joitouues Georgius Vnimanum
De 4444444444 montana alexiphetmeta.
1111144411. acal. Nat. 0441440444. ΔΛ. 1682. pm.

Iohannes Γ rudericus 11444441, l 1 ⁴ 1

04 delirio periodioo alexiphatmecie curato. .
114141.044.3.Δ.5449.16974146989.·98 -

Ae

 

