. ἶΕιηιιιιιιι arationum.

ι 160202122313.
Nitrrrm. 319·
„Plumbana 319· =
4Ριιιιιιιιιιιι. cerurra. 322.
101212 fulminarn. 320. ,
Tartarus emetitur. 320
“ 11000320.

¹ Da Aquis 9 Aquis 611222ιὶ662, eta.

ὓ263026012136ι13162·ᾔ
112 110201ιί3160. 321.
1126210201ιί gido. 322.
Da Balnao ιιιιιε.ιιιιι2100 (διιιι- aad)
. Da 666120 glaciali 21012211. 346.

ᾖ nr Aqua marina· 323. Ι

1126022.0211ι12 323. '

112 1121020 calido 328. ·
, 1121121020 ιιροιοιιι. ‚wampf Bad)
ι 1121161620 206210ιί0. ·.330
112621020660122; 81111101610.(1)οι2·
“ chal· Brd Tropf-Bad) 330.
. 1126212200020020. (Schlamrr- Ι4126)

Da 3661220 laconico coriariorum.

¹⁴ (1.012- Brd) 333. .

Da 1126110110. 331

· 112621020201601211. 332. ’

112 Aqui· 1616206662. 6ι1ι10110 aa ’
. Thermia.

1ιι Genera. 332. - ,

1226020121 ·
Germaniae. 336.
1106222122.- 3-39.
styriae 341·

· silesiae. 341.
Helvetiae. 342·
Magnae Britannia· 333.’
Galliae. 341·

1121122. 3380
1112020122. 362·
1100432622. 362·

, Lusitaniae. 362·

Norw'egiaa. 362· ·-
sueciae, 362· “. “
1212οι1122. 363.³

11102ιὶ22. 36·

’ . Africae 211 166122.Ι 36.

Indiae Orientalia. 363·

» 61122ιὶ022. 364.

Da aquia 0602226602 6016640112· ’“
21211120). 364. ·

3 .

 

