vm s Eleechu's' sectionum.

Mus. 37. „ cob'itia barbatnla. 54.
Phyeeter. . ¹ Gymnotue electrinus. ⁵⁴· .
sperma Cen. 37. ’ , Lucius. 54. '
Ambra. 31. ’ Monbue. 54. -

„ Ambra etym, ³⁸· Ι Muraena An uilia 54·
8:303ss “· flaja‘nania. ξφ ⁹
Tngm. 39. , semo. 5⁴·

- · Animalium Partes. Ex Amphibiis.
Axungia. Pinguedo. 39. Lacerta. 55,
Butyrum. 4ο. Rene. ςς,
’ Caseus. 4ο. · nan· Rufo. 55,
Gelemm. ug Serpens. 56,
Gume Μοιιψιεὶἰοιιοω,Υ 4ῐ. Vipera. 56..
Lac. 4ῐ. Ex inseetis.
{ac muliebre. 42. epis.
³- mininam. 43. 616647, ι
-equinm 43. Ceu. μ’ - x
- ”eduum caprinum, etc, 43, Anne& 58. · ·
Lac ebutyutnm. 45, Bombyx. 58.
¹Senem lactis. 45. Cancer. 59. .
baccharum lactis. 46. Oculi aneorum. 39, . ·
’ Mum. 46. ’ θεηῑῑιιῐὶᾶα. ⁶0. ’

saliva. 47. ι carabus. chryebmele. 0ωάηῆ ,
stereus. 47. n> , Cornelio, 64. -·

Succne austricus. 49. - “ Ὲοτωίμ. 62. .

Utine. 49. Β eques. ⁶2.

Ex Avibus.
⁴ Alauda„ ⁵⁰·
Auser. 50.
Aquila. 5ο.
Columba. 5¹·
Coturnix. 51.
Gallina. 51. ²
ffirundn. 51. , . .
Putet. ςῐ. . Lumbrici. ⁶7.
' Strix Bubo. 52. ΜγιιΙᾳο. ⁶7.
Upupe. 52· Omen. 61.
Urogallue. 52. corallia. 61.
“”’”·“ Ε aeguo Vegmbe'lff.
0¹¹· 5⁹⁰ Generatim. ⁶8,

Ex Piscibus -·· Vim Plausum Redime. 63.. ·,

0 virium plantarum invenigetie per
cypnnue cupio. 53. affinium plantarum. 69.

clepa Hereum· ⁵⁸· &poree uedinnentomm. 69.

ΜΝ

 

