l Ε Regna Animali. · ¹ 31

Columba.
lohannes Christo piratas 61199,
Melancholra ex esu columbarum Acta trad. 1199991199, Vola 9,.456
Christianus Γ rarrarsaus Paussrut,
(— 122 Caecitas a stercore columbino. -) '

Miscell. Acad. Nat. Curios. Dema. A.5· 1686, 976,

coturnix.
Daniel Neues..
Spasmodisa symptomata err esu coturnicum.
“ Ephemer. Acsd. Nat. Curias. esur. 9911019145,

Gallina.

Rrsdalplrus Fridericns Ouerestis.
Alvi obstructio trium septimanarum gallinae non deplumatae iussnlo solnta.
Asta Acsd. Nat. Curius. Volmp p..-73
Iohannes ( JanraAas Tramas, ·
contumax alvi obstructio cs nephrisieis doloribus orta, juscula gallinae non
deplumatae feliciter reserata. lbid. Vel-„9 9419,
Daniel cruens.
Gallinae deplsssnatae vissa cordis regioni applicatae venenum attrahunt,
999 remedium 'sant contra anxietates in febribus matio gnis.
11199911.9991.Ν91.099199,11999.Δ,9.1699199449,
Marianus Sarsura.
. Schedula monitoria 991999919 99111 lienteriae 99991199, snm decl 99911999
’ ,499991 praeparationem pulveris sd jusculum pulli.
19911991,1199099199,1191.6,Α999991,9,,39 1919, AppsnA. prop

1119991111.
6991991· Lenes.. · --
09999999911999919991191999ῦὶ9, 991991199199991111999991191 .
dibnsobsrrustis, dentium 1191919, gingivis applicati, gonag rs 99
, melancholia ls yposhondriaas
. 11199911.119911.Ν91.099199.1)99,1 Aa. 1683, 9.,-31
Matthias Trnsnu.
Sal hirundinum volatile· 1119111994 1191633 9,.1,59

Pail'er.¹
Daniel 09119119, “
Decembris passerum comestis epilepsiam inducentibus. ¹
Miscrll 119991 Nat. Curios. Deoua Α,3, 1684, 111311 ,
Christianus tranctans asamar, '·
obseruationum medico· -plrysicarum Deeadsssta [11999 oham-„5 13911941.
919 a plumis passerum (in 19919) -,-],- ‚

rus. ussa amr uss. Apsus usas* . -
Ga 819111 Ι

 

