Pianrmucin.

niae Regi rn pubiicoe 0222 revetavit. interprete 1120222202. (1. 2.
Georgia Christiano Macerino 22 022220) (12220022012012122...
1220112222 2222220.1122.(102122. 112120. Append. passm.

. Conchae praeparatae.
lohannes Ad... (11111222.1

Dc conchis (maia) praeparatio 20 ardorem ventriculi 1011220222.
Acta Acad. Nat. Curioa. 11013 p.„83 - ·

Consarva Spagyricn.
Georg Tobios 011211,
Tympaniree er virtue conservae empyricae, (ejuaque praeparatio.)
11122211.2222.Ν22.002122.11222 Α. 7. 1688· p..102

, Cuprum Auaricum. ’
.Conuott.
Prapararion 0’ 222121202221222 ammoniaci, er de 1212210 02 021222 2222120212οέ.
Aeneiae 0012 Soc 02 Medea 210 Monrpeiirer T. 20. psty· 318.’

Decretum.
..0,22222222 aine,
01222222102201212210022 aur ce qui 22 parre 0222 certainaa 0200011022, 22
22212 22020 02 12222 deputa.
Journal 0212 Soc. dea 1112222222122202112212. Τ..1 pm

Diaphoreticum joviale, vid. Antihecticurn Poraarr.
Drif Harmour113 vid. Lapis 11020201.

Eiectuarium. 1

...Dareum '

Obaervationa 22212 preparation 022 01201021202 officinatur. ,
Journal 0212 800. 022 Pharmacienade Paria. T..1 pm. . ·
,Pr 2011,

12222122 la quertino 22121122 anx 21201221222·((00222102.·0612221222
d'apriea 1222022012222022201021122.2021102 eout lca coo'rbinaiaona
impre'vuea qui penvenr 22 12122 entre 122 2202222022 qni component Ι
122 diuersae caperer Qtectuaire03 1122221022 a’ii exiere une opeque
apres iaqueiie cea medicamena 201222 censeo 22012 22102122 pru·
prierer qu'on ieur attribue} rechercher 122 moyana tien perfection-
ner 12 preparation.)

1121200212802.0211002202100212211122. 2220412222. 1122222222.
.Bouuortt‚

Eunai 22212 marne question. 22121122 aar electuairea3 (Α. De 12 chartaque.
211210220222120202000020112222222Ε2222122221.1)212222102212
nature du gar. 0132201 Exn 2 011022112212222021222222210212201

0220 12 1112212202,ς2262222102211222222102ςΙ 2112122222 0212 “

, 2122222 3. 1110γο22 02 perfectionnerncnt 0222 12 preparation ¹:ie 12
1 elil·

 

